STRING 1
{
不死族X02
}

STRING 2
{
1
}

STRING 3
{
第二章：逃離羅德隆
}

STRING 4
{
暴雪娛樂
}

STRING 12
{
失敗！
}

STRING 13
{
國王的離去
}

STRING 14
{
驚懼領主的大軍正在逼近，阿薩斯必須立刻從城市裡撤退。
}

STRING 15
{
帶領阿薩斯前往城市出口
}

STRING 16
{
|cffffcc00主線任務|r
國王的離去
- 帶領阿薩斯前往城市出口
- 阿薩斯必須存活
}

STRING 17
{
|cffffcc00主線任務完成|r
國王的離去
}

STRING 25
{
|cffffcc00任務失敗|r
阿薩斯已死亡。
}

STRING 27
{
|cff32cd32提示|r - 遠離毒品。
}

STRING 29
{
失敗！
}

STRING 33
{
第二章
}

STRING 36
{
逃離羅德隆
}

STRING 38
{
殭屍主宰
}

STRING 39
{
小型殭屍
}

STRING 40
{
科爾蘇加德
}

STRING 41
// Sound\Dialogue\UndeadExpCamp\Undead02x\L02KelThuzad01.mp3
{
發作的狀況越來越嚴重了嗎？
}

STRING 42
{
牆上之泉無路徑
}

STRING 46
{
拱道（城市）無路徑
}

STRING 49
{
欄杆長傾斜
}

STRING 50
{
血宴
}

STRING 52
{
阿薩斯國王
}

STRING 53
// Sound\Dialogue\UndeadExpCamp\Undead02x\L02Arthas02.mp3
{
對。我的力量在衰退，連我自己的戰士都不服從命令。巫妖王警告過我，如果不早點抵達北裂境，一切會化為烏有。
}

STRING 55
// Sound\Dialogue\UndeadExpCamp\Undead02x\L02KelThuzad03.mp3
{
陛下，別擔心。這趟旅程準備萬全，船艦已經在岸邊待命，而且…
}

STRING 56
{
戴瑟洛克
}

STRING 57
// Sound\Dialogue\UndeadExpCamp\Undead02x\L02Detheroc04.mp3
{
阿薩斯國王，計畫永遠趕不上變化的，你哪裡都別想去。
}

STRING 59
// Sound\Dialogue\UndeadExpCamp\Undead02x\L02KelThuzad05.mp3
{
有刺客！是陷阱！
}

STRING 60
{
巴納札爾
}

STRING 61
// Sound\Dialogue\UndeadExpCamp\Undead02x\L02Balnazzar06.mp3
{
人類，你不該回來的。看看你現在衰弱成什麼樣子，我們接管了你大部分的戰士。看來你的統治要結束了。
}

STRING 63
// Sound\Dialogue\UndeadExpCamp\Undead02x\L02KelThuzad07.mp3
{
陛下，他們人數太多了！快逃…快點出城。我自己另外再想辦法脫身，我們在郊外會合。
}

STRING 65
// Sound\Dialogue\UndeadExpCamp\Undead02x\L02Arthas08.mp3
{
好吧，巫妖。祝你好運。
}

STRING 81
// Sound\Dialogue\UndeadExpCamp\Undead02x\L02Arthas16.mp3
{
我需要你們這些戰士，跟我來。
}

STRING 87
// Sound\Dialogue\UndeadExpCamp\Undead02x\L02Arthas19.mp3
{
我需要你的能力，小魔影。你願意幫我嗎？
}

STRING 88
{
魔影
}

STRING 89
{
阿薩斯國王，我來就是為了服侍你。
}

STRING 124
{
地穴惡蛛
}

STRING 125
// Sound\Dialogue\UndeadExpCamp\Undead02x\L02CryptFiend38.mp3
{
奈幽保佑，阿薩斯國王，我們差點被叛軍殺掉。
}

STRING 127
// Sound\Dialogue\UndeadExpCamp\Undead02x\L02Arthas39.mp3
{
我不會讓我的子民被這個暴民屠殺。
}

STRING 129
// Sound\Dialogue\UndeadExpCamp\Undead02x\L02CryptFiend40.mp3
{
事情結束前，我們會協助你。
}

STRING 151
{
阿薩斯必須存活
}

STRING 162
{
血屍戰車突擊
}

STRING 163
{
要闖過那些防禦工事，勢必會造成慘重的傷亡。先攻進軍械庫取得血屍戰車，才能加快破壞那些奈幽尖塔的速度。
}

STRING 164
{
殺死軍械庫守衛
}

STRING 165
{
拯救血屍戰車
}

STRING 166
{
|cffffcc00支線任務|r
血屍戰車突擊
- 殺死軍械庫守衛
- 拯救血屍戰車
}

STRING 167
{
|cffffcc00支線任務完成|r
血屍戰車突擊
}

STRING 168
{
|cffffcc00支線任務更新|r
血屍戰車突擊
- |cff808080殺死軍械庫守衛(完成)|r
- 拯救血屍戰車
}

STRING 182
{
第二天早上，在王宮內，阿薩斯國王和他的總管科爾蘇加德，討論著巫妖王傳來的迫切警告。
}

STRING 192
{
死靈法師
}

STRING 193
// Sound\Dialogue\UndeadExpCamp\Undead02x\L02Necromancer11.mp3
{
主人科爾蘇加德派我們來協助你。骷髏法師可以快速地解決那些反抗軍。
}

STRING 194
{
阿薩斯國王
}

STRING 195
// Sound\Dialogue\UndeadExpCamp\Undead02x\L02Arthas12.mp3
{
很好。我們要盡快行動，找出其他還效忠於我的人。我們需要任何可用的助力。
}

STRING 197
{
低牆（垂直）可行走
}

STRING 199
{
|cffffcc00發現秘密|r
}

STRING 200
{
不死族天譴軍團
}

STRING 201
{
希瓦娜斯的部隊
}

STRING 202
{
驚懼領主的叛軍
}

STRING 203
{
勢力1
}

STRING 204
{
勢力2
}

STRING 207
{
阿薩斯國王
}

STRING 208
// Sound\Dialogue\UndeadExpCamp\Undead02x\L02Arthas24.mp3
{
終於有重型火力了，這下子可以破壞主城門的防線了！
}

STRING 209
{
阿薩斯國王
}

STRING 210
// Sound\Dialogue\UndeadExpCamp\Undead02x\L02Arthas23.mp3
{
驚懼領主的守衛駐紮在那個軍械庫外面！如果能打敗他們，裡面那些血屍戰車就是我們的了。
}

STRING 211
{
亡魄符文
}

STRING 212
{
購買亡魄符文
}

STRING 237
{
小型血肉魔像
}

STRING 238
{
|cffffcc00支線任務更新|r
血屍戰車突擊
- 殺死軍械庫守衛
- |cff808080拯救血屍戰車(完成)|r
}

STRING 239
{
阿薩斯國王
}

STRING 240
// Sound\Dialogue\UndeadExpCamp\Undead02x\L02Arthas18.mp3
{
這些屍堆可以幫我們。讓這些屍體復活後就可以跟我們同行，也能強化武力。
}

STRING 241
{
（自定）
}

STRING 242
{
(自訂)
}

STRING 243
{
死靈大法師
}

STRING 244
{
（自定無路徑）
}

STRING 245
{
（自定罐子）
}

STRING 246
{
城市大門
}

STRING 247
{
阿薩斯國王
}

STRING 248
// Sound\Dialogue\UndeadExpCamp\Undead02x\L02Arthas37.mp3
{
沒時間了！我們要快點找到路出城！
}

STRING 249
{
阿薩斯國王
}

STRING 250
// Sound\Dialogue\UndeadExpCamp\Undead02x\L02Arthas26.mp3
{
各位女士，謝謝你們，不過，你們的主人呢？希瓦娜斯在哪裡？
}

STRING 251
{
女妖
}

STRING 252
// Sound\Dialogue\UndeadExpCamp\Undead02x\L02Banshee27.mp3
{
偉大的國王，是她派我們來找你的。我們來護送你過河。過河後，我們會帶你去郊區避難。
}

STRING 261
{
血宴
}

STRING 262
// Sound\Dialogue\UndeadExpCamp\Undead02x\L02Abomination25.mp3
{
抓住那個小國王。殺掉！撕成一塊塊！然後吃掉！
}

STRING 263
{
（水平） 無路徑
}

STRING 264
{
城市出口
}

STRING 269
{
阿薩斯國王
}

STRING 270
// Sound\Dialogue\UndeadExpCamp\Undead02x\L02Arthas14.mp3
{
那邊的…你不願效忠國王嗎？
}

STRING 273
{
阿薩斯國王
}

STRING 274
// Sound\Dialogue\UndeadExpCamp\Undead02x\L02Arthas15.mp3
{
向我展現忠誠，你願意服從我嗎？
}

STRING 276
{
石臺
}



STRING 277
{
(自訂)
}

STRING 278
{
(自訂)
}

STRING 279
{
(自訂)
}

STRING 281
{
(自訂)
}

STRING 282
{
(自訂)
}

STRING 283
{
(自訂)
}

STRING 284
{
(自訂)
}

STRING 280
{
(自定無路徑)
}

STRING 285
{
城市大門
}

STRING 286
{
城市大門
}

STRING 288
{
城市大門
}
