ď»żSTRING 1
{
UndeadX02
}

STRING 2
{
1
}

STRING 3
{
Rozdział drugi: Ucieczka z Lordaeronu
}

STRING 4
{
Blizzard Entertainment
}

STRING 12
{
Klęska!
}

STRING 13
{
Królewski odwrót
}

STRING 14
{
Nadciągają wojska Upiornych Władców. Arthas musi jak najszybciej opuścić miasto.
}

STRING 15
{
Doprowadź Arthasa do wyjścia z miasta
}

STRING 16
{
|cffffcc00ZADANIE GŁÓWNE|r
Królewski odwrót
  – Doprowadź Arthasa do wyjścia z miasta
  – Arthas musi przeżyć
}

STRING 17
{
|cffffcc00ZADANIE GŁÓWNE ZAKOŃCZONE SUKCESEM|r
Królewski odwrót
}

STRING 25
{
|cffffcc00MISJA ZAKOŃCZONA NIEPOWODZENIEM|r
Arthas został zabity.
}

STRING 27
{
|cff32cd32WSKAZÓWKA|r – Nie bierz narkotyków.
}

STRING 29
{
Klęska!
}

STRING 33
{
Rozdział drugi
}

STRING 36
{
Ucieczka z Lordaeronu
}

STRING 38
{
Pan zombie
}

STRING 39
{
Pomniejszy zombie
}

STRING 40
{
Kel'Thuzad
}

STRING 41
// Sound\Dialogue\UndeadExpCamp\Undead02x\L02KelThuzad01.mp3
{
Zatem ataki się nasilają?
}

STRING 42
{
Wall Fountain NO PATHING
}

STRING 46
{
Archway (City) NO PATHING
}

STRING 49
{
Fence Long TILTING
}

STRING 50
{
Krwiożer
}

STRING 52
{
Król Arthas
}

STRING 53
// Sound\Dialogue\UndeadExpCamp\Undead02x\L02Arthas02.mp3
{
Tak. Moja moc osłabła tak bardzo, że nawet dowodzenie moimi wojskami przychodzi mi z trudem. Król Lisz ostrzegł mnie, że jeśli szybko nie dotrę na Północną Grań, wszystko przepadnie.
}

STRING 55
// Sound\Dialogue\UndeadExpCamp\Undead02x\L02KelThuzad03.mp3
{
Nie frasuj się, królu. Wszystko jest przygotowane do twojej wyprawy. Okręty cumują już na wybrzeżu i...
}

STRING 56
{
Detherok
}

STRING 57
// Sound\Dialogue\UndeadExpCamp\Undead02x\L02Detheroc04.mp3
{
Nastąpiła zmiana planów, królu Arthasie. Nigdzie się nie wybierasz.
}

STRING 59
// Sound\Dialogue\UndeadExpCamp\Undead02x\L02KelThuzad05.mp3
{
Skrytobójcy! To pułapka!
}

STRING 60
{
Balnazzar
}

STRING 61
// Sound\Dialogue\UndeadExpCamp\Undead02x\L02Balnazzar06.mp3
{
Nie powinieneś był tu powracać, człowieku. Jesteś tak żałośnie słaby, że przejęliśmy kontrolę nad większością twoich wojsk. Twoje rządy okazały się krótkotrwałe.
}

STRING 63
// Sound\Dialogue\UndeadExpCamp\Undead02x\L02KelThuzad07.mp3
{
Jest ich zbyt wielu, królu! Musisz uciekać z miasta! Ja podążę inną drogą i spotkamy się w dziczy.
}

STRING 65
// Sound\Dialogue\UndeadExpCamp\Undead02x\L02Arthas08.mp3
{
Zgoda, liszu. Powodzenia.
}

STRING 81
// Sound\Dialogue\UndeadExpCamp\Undead02x\L02Arthas16.mp3
{
Jesteście mi potrzebni. Za mną.
}

STRING 87
// Sound\Dialogue\UndeadExpCamp\Undead02x\L02Arthas19.mp3
{
Potrzebne mi twe zdolności, cieniu. Czy zechcesz mi pomóc?
}

STRING 88
{
Cień
}

STRING 89
{
Żyję, by ci służyć, królu Arthasie.
}

STRING 124
{
Bies podziemi
}

STRING 125
// Sound\Dialogue\UndeadExpCamp\Undead02x\L02CryptFiend38.mp3
{
Na Azjol-Nerub! Mało brakowało, a ci buntownicy by nas schwytali, królu!
}

STRING 127
// Sound\Dialogue\UndeadExpCamp\Undead02x\L02Arthas39.mp3
{
Nie pozwolę, by te ścierwa dokonały rzezi moich podwładnych.
}

STRING 129
// Sound\Dialogue\UndeadExpCamp\Undead02x\L02CryptFiend40.mp3
{
Będziemy walczyć u twojego boku do samego końca.
}

STRING 151
{
Arthas musi przeżyć
}

STRING 162
{
Mięsna niespodzianka
}

STRING 163
{
Wieże stanowią poważną przeszkodę, która może cię kosztować wiele ofiar. Dostań się do zbrojowni i przejmij stacjonujące tam wozy z mięsem. Dzięki temu uda ci się szybciej zniszczyć wieże.
}

STRING 164
{
Zabij straż zbrojowni
}

STRING 165
{
Przejmij wozy z mięsem
}

STRING 166
{
|cffffcc00ZADANIE DODATKOWE|r
Mięsna niespodzianka
  – Zabij straż zbrojowni
  – Przejmij wozy z mięsem
}

STRING 167
{
|cffffcc00ZADANIE DODATKOWE ZAKOŃCZONE SUKCESEM|r
Mięsna niespodzianka
}

STRING 168
{
|cffffcc00ZADANIE DODATKOWE – AKTUALIZACJA|r
Mięsna niespodzianka
  – |cff808080Zabij strażników zbrojowni (wykonane)|r
  – Zawładnij wozami z mięsem
}

STRING 182
{
Rankiem następnego dnia Arthas dyskutuje z Kel'Thuzadem, swoją prawą ręką, o ostrzeżeniach Króla Lisza.
}

STRING 192
{
Nekromanta
}

STRING 193
// Sound\Dialogue\UndeadExpCamp\Undead02x\L02Necromancer11.mp3
{
Przysyła nas Kel'Thuzad. Nasi nowi szkieletowi magowie w mig rozprawią się z buntownikami.
}

STRING 194
{
Król Arthas
}

STRING 195
// Sound\Dialogue\UndeadExpCamp\Undead02x\L02Arthas12.mp3
{
Doskonale. Musimy szybko odnaleźć wszystkich, którzy zachowali lojalność wobec mnie. Przyda się nam każda pomoc!
}

STRING 197
{
Low Wall (Vertical) WALKABLE
}

STRING 199
{
|cffffcc00ODKRYTO SEKRET|r
}

STRING 200
{
Plaga nieumarłych
}

STRING 201
{
Wojska Sylwany
}

STRING 202
{
Demoniczni Rebelianci
}

STRING 203
{
Armia 1
}

STRING 204
{
Armia 2
}

STRING 207
{
Król Arthas
}

STRING 208
// Sound\Dialogue\UndeadExpCamp\Undead02x\L02Arthas24.mp3
{
Wreszcie dysponujemy porządną siłą ognia. Możemy zająć się oddziałami broniącymi głównej bramy!
}

STRING 209
{
Król Arthas
}

STRING 210
// Sound\Dialogue\UndeadExpCamp\Undead02x\L02Arthas23.mp3
{
Straże upiornych władców pilnują tej zbrojowni. Gdyby udało się nam ich pokonać i dostać do środka, przechwycilibyśmy składowane tam wozy z mięsem.
}

STRING 211
{
Runa Ożywieńca
}

STRING 212
{
Zakup Runy Ożywieńca
}

STRING 237
{
Pomniejszy golem z ciał
}

STRING 238
{
|cffffcc00ZADANIE DODATKOWE – AKTUALIZACJA|r
Mięsna niespodzianka
  – Zabij strażników zbrojowni
  – |cff808080Zawładnij wozami z mięsem (wykonane)|r
}

STRING 239
{
Król Arthas
}

STRING 240
// Sound\Dialogue\UndeadExpCamp\Undead02x\L02Arthas18.mp3
{
Przydadzą nam się te stosy trupów. Martwych można ożywić i wcielić do naszej armii.
}

STRING 241
{
(Własny)
}

STRING 242
{
(Dowolne)
}

STRING 243
{
Groźny nekromanta
}

STRING 244
{
(Custom Nopathing)
}

STRING 245
{
(Custom Can)
}

STRING 246
{
Brama miejska
}

STRING 247
{
Król Arthas
}

STRING 248
// Sound\Dialogue\UndeadExpCamp\Undead02x\L02Arthas37.mp3
{
Nie mamy na to czasu! Musimy się stąd szybko wydostać!
}

STRING 249
{
Król Arthas
}

STRING 250
// Sound\Dialogue\UndeadExpCamp\Undead02x\L02Arthas26.mp3
{
Winnym wam wdzięczność, moje damy. Ale gdzie wasza pani? Gdzie Sylwana?
}

STRING 251
{
Banshee
}

STRING 252
// Sound\Dialogue\UndeadExpCamp\Undead02x\L02Banshee27.mp3
{
Wysłała nas, abyśmy cię odnalazły, królu. Mamy cię eskortować podczas przeprawy przez rzekę, a następnie doprowadzić do kryjówki w dziczy.
}

STRING 261
{
Krwiożer
}

STRING 262
// Sound\Dialogue\UndeadExpCamp\Undead02x\L02Abomination25.mp3
{
Maluśki król nam nie uciec. Mord! Śmierć! Żarło!
}

STRING 263
{
(Horizontal) NO PATHING
}

STRING 264
{
Wyjście z miasta
}

STRING 269
{
Król Arthas
}

STRING 270
// Sound\Dialogue\UndeadExpCamp\Undead02x\L02Arthas14.mp3
{
Ty tam! Nie opowiesz się za swoim królem?
}

STRING 273
{
Król Arthas
}

STRING 274
// Sound\Dialogue\UndeadExpCamp\Undead02x\L02Arthas15.mp3
{
Wzywam cię do okazania mi lojalności. Będziesz mi służyć?
}

STRING 276
{
Kamienny piedestał
}



STRING 285
{
Brama miejska
}

STRING 286
{
Brama miejska
}

STRING 277
{
(Dowolne)
}

STRING 278
{
(Dowolne)
}

STRING 279
{
(Dowolne)
}

STRING 280
{
(Custom Nopathing)
}

STRING 281
{
(Dowolne)
}

STRING 282
{
(Dowolne)
}

STRING 283
{
(Dowolne)
}

STRING 284
{
(Dowolne)
}

STRING 288
{
Brama miejska
}
