
STRING 50
{
Sangrentauro
}

STRING 276
{
Pedestal de Pedra
}

STRING 242
{
(Personalizado)
}

STRING 277
{
(Personalizado)
}

STRING 278
{
(Personalizado)
}

STRING 279
{
(Personalizado)
}

STRING 281
{
(Personalizado)
}

STRING 282
{
(Personalizado)
}

STRING 283
{
(Personalizado)
}

STRING 284
{
(Personalizado)
}

STRING 41
{
Então as convulsões têm piorado?
}

STRING 53
{
Sim. Com meus poderes drenados, mal posso comandar meus próprios guerreiros. O Lich Rei me avisou que se eu não chegasse logo a Nortúndria, tudo poderia estar perdido.
}

STRING 55
{
Não tema, majestade. Tudo está preparado para sua partida. Os navios estão aguardando na costa e...
}

STRING 57
{
Houve uma mudança de planos, Rei Arthas. Você não vai a lugar algum.
}

STRING 59
{
Assassinos! É uma armadilha!
}

STRING 61
{
Você nunca deveria ter voltado, humano. Enfraquecido como está, assumimos o controle da maioria de seus guerreiros. Parece que seu reinado teve vida curta.
}

STRING 63
{
Eles são muitos, majestade! Fuja... Vá embora da cidade. Encontrarei meu próprio caminho e o verei na floresta.
}

STRING 65
{
Certo, lich. Boa sorte.
}

STRING 248
{
Não temos tempo para isso! Temos que sair daqui, rápido!
}

STRING 250
{
Agradeço, senhoritas. Mas onde está sua mestra? Onde está Sylvana?
}

STRING 252
{
Ela nos enviou para encontrá-lo, grande rei. Viemos acompanhá-lo na travessia do rio. Depois de cruzá-lo, vamos nos refugiar na floresta.
}

STRING 210
{
Os guardas dos senhores do medo estão do lado de fora daquele arsenal! Se conseguirmos passar por eles, podemos tomar as carroças carniceiras lá dentro.
}

STRING 240
{
Essas pilhas de cadáveres serão úteis. Podemos reanimar os corpos e reforçar nossas tropas no caminho.
}

STRING 193
{
Nosso mestre, Kel'Thuzad, nos enviou para ajudá-lo. Nossos novos magos esqueletos acabarão logo com os rebeldes.
}

STRING 195
{
Muito bem. Temos que agir rápido e encontrar outros que continuem leais a mim. Precisaremos de toda ajuda que pudermos encontrar.
}

STRING 87
{
Preciso das suas habilidades, pequeno vulto. Você vai me ajudar?
}

STRING 125
{
Por Nerub, os rebeldes quase acabaram conosco, Rei Arthas.
}

STRING 127
{
Eu não deixaria meus súditos serem mortos por aquela corja.
}

STRING 129
{
Então permaneceremos ao seu lado até o fim.
}

STRING 81
{
Preciso de vocês, guerreiros. Venham comigo.
}

STRING 274
{
Invoco a sua lealdade. Vão me servir?
}

STRING 208
{
Finalmente temos poder de fogo. Isso ajudará a proteger o portão principal!
}

STRING 270
{
Vocês aí! Não vão defender seu rei?
}

STRING 262
{
Rei pequeno não escapa. Matar! Dilacerar! Banquete!
}

STRING 89
{
Vivo apenas para lhe servir, Rei Arthas.
}

STRING 2
{
1
}

STRING 4
{
Blizzard Entertainment
}

STRING 12
{
Derrota!
}

STRING 29
{
Derrota!
}

STRING 40
{
Kel'Thuzad
}

STRING 56
{
Detheroc
}

STRING 60
{
Balnazzar
}

STRING 88
{
Vulto
}

STRING 124
{
Carnífice da Cripta
}

STRING 192
{
Necromante
}

STRING 203
{
Tropa 1
}

STRING 204
{
Tropa 2
}

STRING 251
{
Banshee
}

STRING 261
{
Sangrentauro
}

STRING 33
{
Capítulo dois
}

STRING 200
{
Flagelo Morto-vivo
}

STRING 3
{
Capítulo dois: A fuga de Lordaeron
}

STRING 13
{
A retirada do Rei
}

STRING 14
{
Com a aproximação das tropas dos senhores do medo, Arthas precisa recuar e sair da cidade imediatamente.
}

STRING 15
{
Leve Arthas até a saída da cidade
}

STRING 16
{
|cffffcc00MISSÃO PRINCIPAL|r
A retirada do Rei
  - Leve Arthas até a saída da cidade
  - Arthas precisa sobreviver
}

STRING 17
{
|cffffcc00MISSÃO PRINCIPAL CONCLUÍDA|r
A retirada do Rei
}

STRING 25
{
|cffffcc00MISSÃO FRACASSADA|r
Arthas foi abatido.
}

STRING 27
{
|cff32cd32DICA|r - Não use drogas.
}

STRING 36
{
A fuga de Lordaeron
}

STRING 38
{
Zumbi Mestre
}

STRING 39
{
Zumbi Inferior
}

STRING 52
{
Rei Arthas
}

STRING 151
{
Arthas precisa sobreviver
}

STRING 162
{
Carroças carniceiras de presente
}

STRING 163
{
Passar pelas torres é quase impossível sem sofrer grandes baixas. Invada o arsenal, recupere as carroças carniceiras e use-as para destruir as torres mais rapidamente.
}

STRING 164
{
Mate os guardas do arsenal
}

STRING 165
{
Recupere as carroças carniceiras
}

STRING 166
{
|cffffcc00MISSÃO OPCIONAL|r
Carroças carniceiras de presente
  - Mate os guardas do arsenal
  - Recupere as carroças carniceiras
}

STRING 167
{
|cffffcc00MISSÃO OPCIONAL CONCLUÍDA|r
Carroças carniceiras de presente
}

STRING 168
{
|cffffcc00ATUALIZAÇÃO DA MISSÃO OPCIONAL|r
Carroças carniceiras de presente
  - |cff808080Mate os guardas do arsenal (concluído)|r
  - Recupere as carroças carniceiras
}

STRING 182
{
Na manhã seguinte, nas terras do palácio, Rei Arthas e seu senescal, Kel'Thuzad, discutem os terríveis alertas do Lich Rei.
}

STRING 194
{
Rei Arthas
}

STRING 199
{
|cffffcc00SEGREDO DESCOBERTO|r
}

STRING 201
{
Tropas de Sylvana
}

STRING 202
{
Insurgentes dos Senhores do Medo
}

STRING 207
{
Rei Arthas
}

STRING 209
{
Rei Arthas
}

STRING 211
{
Runa da Assombração
}

STRING 212
{
Comprar Runa da Assombração
}

STRING 237
{
Golem de Carne Inferior
}

STRING 238
{
|cffffcc00ATUALIZAÇÃO DA MISSÃO OPCIONAL|r
Carroças carniceiras de presente
  - Mate os guardas do arsenal
  - |cff808080Recupere as carroças carniceiras (concluído)|r
}

STRING 239
{
Rei Arthas
}

STRING 243
{
Arquinecromante
}

STRING 246
{
Portão da Cidade
}

STRING 247
{
Rei Arthas
}

STRING 249
{
Rei Arthas
}

STRING 264
{
Saída da Cidade
}

STRING 269
{
Rei Arthas
}

STRING 273
{
Rei Arthas
}

STRING 285
{
Portão da Cidade
}

STRING 286
{
Portão da Cidade
}

STRING 288
{
Portão da Cidade
}
