ï»¿STRING 1
{
UndeadX02
}

STRING 2
{
1
}

STRING 3
{
Capítulo 2: La huida de Lordaeron
}

STRING 4
{
Blizzard Entertainment
}

STRING 12
{
¡Derrota!
}

STRING 13
{
La salida del rey
}

STRING 14
{
Con las fuerzas de los señores del terror acercándose, Arthas se ve obligado a retirarse rápidamente de la ciudad.
}

STRING 15
{
Llevar a Arthas a la salida de la ciudad
}

STRING 16
{
|cffffcc00MISIÓN PRINCIPAL|r
La salida del rey
  - Llevar a Arthas a la salida de la ciudad
  - Arthas debe sobrevivir
}

STRING 17
{
|cffffcc00MISIÓN PRINCIPAL COMPLETADA|r
La salida del rey
}

STRING 25
{
|cffffcc00MISIÓN FALLIDA|r
Arthas ha sido asesinado
}

STRING 27
{
|cff32cd32AYUDA|r - No te drogues.
}

STRING 29
{
¡Derrota!
}

STRING 33
{
Capítulo 2
}

STRING 36
{
La huida de Lordaeron
}

STRING 38
{
Maestro de los zombis
}

STRING 39
{
Zombi inferior
}

STRING 40
{
Kel'Thuzad
}

STRING 41
// Sound\Dialogue\UndeadExpCamp\Undead02x\L02KelThuzad01.mp3
{
¿Así que los ataques están empeorando?
}

STRING 42
{
Fuente de pared SIN RUTA
}

STRING 46
{
Arco (Ciudad) SIN RUTA
}

STRING 49
{
Cerca larga TILTING
}

STRING 50
{
Sangría
}

STRING 52
{
Rey Arthas
}

STRING 53
// Sound\Dialogue\UndeadExpCamp\Undead02x\L02Arthas02.mp3
{
Sí. Con mis poderes agotados, a duras penas puedo dirigir a mis propios guerreros. El Rey Exánime me advirtió que si no llegaba pronto a Rasganorte podría ser el fin.
}

STRING 55
// Sound\Dialogue\UndeadExpCamp\Undead02x\L02KelThuzad03.mp3
{
No temas, mi rey. Todo está dispuesto para tu partida. Los barcos esperan en la costa y...
}

STRING 56
{
Detheroc
}

STRING 57
// Sound\Dialogue\UndeadExpCamp\Undead02x\L02Detheroc04.mp3
{
Cambio de planes, rey Arthas. No vas a ninguna parte.
}

STRING 59
// Sound\Dialogue\UndeadExpCamp\Undead02x\L02KelThuzad05.mp3
{
¡Asesinos! ¡Es una trampa!
}

STRING 60
{
Balnazzar
}

STRING 61
// Sound\Dialogue\UndeadExpCamp\Undead02x\L02Balnazzar06.mp3
{
No deberías haber regresado, humano. Gracias a tu debilidad nos hemos hecho con el control de la mayoría de tus guerreros. Parece que tu reinado ha sido efímero.
}

STRING 63
// Sound\Dialogue\UndeadExpCamp\Undead02x\L02KelThuzad07.mp3
{
¡Son demasiados, mi rey! Huye... Escapa de la ciudad. Yo encontraré la forma de salir y de reunirme contigo en el bosque.
}

STRING 65
// Sound\Dialogue\UndeadExpCamp\Undead02x\L02Arthas08.mp3
{
Muy bien, exánime. Buena suerte.
}

STRING 81
// Sound\Dialogue\UndeadExpCamp\Undead02x\L02Arthas16.mp3
{
Os necesito, guerreros. Venid conmigo.
}

STRING 87
// Sound\Dialogue\UndeadExpCamp\Undead02x\L02Arthas19.mp3
{
Necesitaré tus habilidades, pequeña sombra. ¿Me ayudarás?
}

STRING 88
{
Sombra
}

STRING 89
{
Vivo solo para servirte, rey Arthas.
}

STRING 124
{
Maligno de cripta
}

STRING 125
// Sound\Dialogue\UndeadExpCamp\Undead02x\L02CryptFiend38.mp3
{
Por Nerub, los rebeldes casi acaban con nosotros, rey Arthas.
}

STRING 127
// Sound\Dialogue\UndeadExpCamp\Undead02x\L02Arthas39.mp3
{
No permitiría que esa chusma masacrase a mis seguidores.
}

STRING 129
// Sound\Dialogue\UndeadExpCamp\Undead02x\L02CryptFiend40.mp3
{
Entonces permaneceremos a tu lado hasta el final.
}

STRING 151
{
Arthas debe sobrevivir
}

STRING 162
{
Carros de despojos sorpresa
}

STRING 163
{
Las torres dificultan la tarea de avanzar sin sufrir muchas bajas. Irrumpe en el arsenal y hazte con los carros de despojos para acelerar la destrucción de las torres.
}

STRING 164
{
Matar a los guardias del arsenal
}

STRING 165
{
Rescatar los carros de despojos
}

STRING 166
{
|cffffcc00MISIÓN OPCIONAL|r
Carros de despojos sorpresa
  - Matar a los guardias del arsenal
  - Rescatar los carros de despojos
}

STRING 167
{
|cffffcc00MISIÓN OPCIONAL COMPLETADA|r
Carros de despojos sorpresa
}

STRING 168
{
|cffffcc00MISIÓN OPCIONAL ACTUALIZADA|r
Carros de despojos sorpresa
  - |cff808080Matar a los guardias del arsenal (completado)|r
  - Rescatar los carros de despojos
}

STRING 182
{
A la mañana siguiente, en los jardines de palacio, el rey Arthas y su mayordomo Kel'Thuzad discuten sobre las funestas advertencias del Rey Exánime.
}

STRING 192
{
Nigromante
}

STRING 193
// Sound\Dialogue\UndeadExpCamp\Undead02x\L02Necromancer11.mp3
{
Nuestro señor Kel’Thuzad nos ha enviado a ayudarte. Nuestros magos esqueléticos harán trizas a los rebeldes.
}

STRING 194
{
Rey Arthas
}

STRING 195
// Sound\Dialogue\UndeadExpCamp\Undead02x\L02Arthas12.mp3
{
Muy bien. Tendremos que movernos rápido y encontrar a todo aquel que me siga siendo leal. Necesitaremos toda la ayuda que podamos conseguir.
}

STRING 197
{
Pared baja (Vertical) TRANSITABLE
}

STRING 199
{
|cffffcc00SECRETO REVELADO|r
}

STRING 200
{
Plaga de no-muertos
}

STRING 201
{
Tropas de Sylvanas
}

STRING 202
{
Señores del terror insurrectos
}

STRING 203
{
Fuerza 1
}

STRING 204
{
Fuerza 2
}

STRING 207
{
Rey Arthas
}

STRING 208
// Sound\Dialogue\UndeadExpCamp\Undead02x\L02Arthas24.mp3
{
Por fin algo de potencia de fuego. ¡Nos ayudará con las defensas de la puerta principal!
}

STRING 209
{
Rey Arthas
}

STRING 210
// Sound\Dialogue\UndeadExpCamp\Undead02x\L02Arthas23.mp3
{
¡Los guardias de los señores del terror vigilan fuera de ese arsenal! Si conseguimos superarlos, podríamos hacernos con los carros de despojos que hay en su interior.
}

STRING 211
{
Runa del espectro
}

STRING 212
{
Comprar runa del espectro
}

STRING 237
{
Gólem de carne inferior
}

STRING 238
{
|cffffcc00MISIÓN OPCIONAL ACTUALIZADA|r
Carros de despojos sorpresa
 - Matar a los guardias del arsenal
 - |cff808080Rescatar los carros de despojos (completado)|r
}

STRING 239
{
Rey Arthas
}

STRING 240
// Sound\Dialogue\UndeadExpCamp\Undead02x\L02Arthas18.mp3
{
Estos montones de cadáveres nos serán útiles. Podemos reanimar los cuerpos y reforzar nuestro ejército sobre la marcha.
}

STRING 241
{
(PERSONALIZADO)
}

STRING 242
{
(Personalizado)
}

STRING 243
{
Archinigromante
}

STRING 244
{
(Sinruta personalizado)
}

STRING 245
{
(Lata personalizada)
}

STRING 246
{
Puerta de la ciudad
}

STRING 247
{
Rey Arthas
}

STRING 248
// Sound\Dialogue\UndeadExpCamp\Undead02x\L02Arthas37.mp3
{
¡No tenemos tiempo para esto! ¡Tenemos que encontrar una salida de inmediato!
}

STRING 249
{
Rey Arthas
}

STRING 250
// Sound\Dialogue\UndeadExpCamp\Undead02x\L02Arthas26.mp3
{
Agradezco vuestra ayuda, pero ¿dónde está vuestra maestra? ¿Dónde está Sylvanas?
}

STRING 251
{
Alma en pena
}

STRING 252
// Sound\Dialogue\UndeadExpCamp\Undead02x\L02Banshee27.mp3
{
Nos envió a buscarte, gran rey. Hemos venido para escoltarte a través del río. Una vez lo crucemos, nos refugiaremos en el bosque.
}

STRING 261
{
Sangría
}

STRING 262
// Sound\Dialogue\UndeadExpCamp\Undead02x\L02Abomination25.mp3
{
Pequeño rey no escapar. ¡Matar! ¡Desgarrar! ¡Comer!
}

STRING 263
{
(Horizontal) SIN RUTA
}

STRING 264
{
Salida de la ciudad
}

STRING 269
{
Rey Arthas
}

STRING 270
// Sound\Dialogue\UndeadExpCamp\Undead02x\L02Arthas14.mp3
{
Vosotros... ¿lucharéis al lado de vuestro rey?
}

STRING 273
{
Rey Arthas
}

STRING 274
// Sound\Dialogue\UndeadExpCamp\Undead02x\L02Arthas15.mp3
{
Apelo a vuestra lealtad. ¿Me serviréis?
}

STRING 276
{
Pedestal de piedra
}



STRING 277
{
(Personalizado)
}

STRING 278
{
(Personalizado)
}

STRING 279
{
(Personalizado)
}

STRING 281
{
(Personalizado)
}

STRING 282
{
(Personalizado)
}

STRING 283
{
(Personalizado)
}

STRING 284
{
(Personalizado)
}

STRING 280
{
(Personalizado sin camino)
}

STRING 285
{
Puerta de la ciudad
}

STRING 286
{
Puerta de la ciudad
}

STRING 288
{
Puerta de la ciudad
}
