
STRING 50
{
Festín de sangre
}

STRING 276
{
Pedestal de piedra
}

STRING 242
{
(Personalizado)
}

STRING 277
{
(Personalizado)
}

STRING 278
{
(Personalizado)
}

STRING 279
{
(Personalizado)
}

STRING 281
{
(Personalizado)
}

STRING 282
{
(Personalizado)
}

STRING 283
{
(Personalizado)
}

STRING 284
{
(Personalizado)
}

STRING 41
{
¿Así que los ataques son cada vez peores?
}

STRING 53
{
Sí. Con mis poderes agotados, apenas puedo comandar a mis propios guerreros. El Rey Exánime me advirtió que, si no llegaba pronto a Rasganorte, todo estaría perdido.
}

STRING 55
{
No tema, mi rey. Todo está listo para su partida. Los barcos esperan en la costa y…
}

STRING 57
{
Ha habido un cambio de planes, rey Arthas. No irás a ninguna parte.
}

STRING 59
{
¡Asesinos! ¡Es una trampa!
}

STRING 61
{
No debiste haber regresado, humano. Debilitado como estás, hemos tomado el control de la mayoría de tus guerreros. Al parecer, tu reinado fue bastante efímero.
}

STRING 63
{
¡Son demasiados, mi rey! Huya, escape de la ciudad. Encontraré el modo de salir y reunirme con usted en el bosque.
}

STRING 65
{
Muy bien, Exánime. Buena suerte.
}

STRING 248
{
¡No tenemos tiempo para esto! ¡Debemos encontrar una salida, y rápido!
}

STRING 250
{
Les doy las gracias, señoritas. Pero… ¿dónde está su líder? ¿Dónde está Sylvanas?
}

STRING 252
{
Nos envió a buscarlo, gran rey. Hemos venido para escoltarlo al otro lado del río. Una vez que crucemos, nos refugiaremos en el bosque.
}

STRING 210
{
¡Los guardias de los Señores del Terror están posicionados cerca de esa armería! Si nos abrimos camino luchando, podremos apoderarnos de los carros de despojos que hay en su interior.
}

STRING 240
{
Estas pilas de cadáveres nos resultarán útiles. Podemos reanimar los cuerpos e incrementar nuestras fuerzas a medida que avancemos.
}

STRING 193
{
Nuestro maestro, Kel'Thuzad, nos envió para ayudarlo. Nuestros magos esqueléticos acabarán fácilmente con los rebeldes.
}

STRING 195
{
Muy bien. Debemos movernos rápido y encontrar a todos los que sigan siéndome leales. Necesitaremos toda la ayuda posible.
}

STRING 87
{
Necesito de tus habilidades, pequeña sombra. ¿Me ayudarás?
}

STRING 125
{
Por Nerub, por poco nos superan los rebeldes, rey Arthas.
}

STRING 127
{
No permitiré que mis súbditos sean asesinados por esta chusma.
}

STRING 129
{
Entonces, estaremos a su lado hasta el final.
}

STRING 81
{
Los necesito, guerreros. Vengan conmigo.
}

STRING 274
{
Apelo a su lealtad. ¿Estarán a mi servicio?
}

STRING 208
{
Al fin, algo de potencia de fuego. ¡Nos ayudará con las defensas de la puerta principal!
}

STRING 270
{
Ustedes…, ¿no lucharán junto a su rey?
}

STRING 262
{
Pequeño rey no escapar. ¡Matar! ¡Desgarrar! ¡Festín!
}

STRING 89
{
Solo vivo para servirle, rey Arthas.
}

STRING 2
{
1
}

STRING 4
{
Blizzard Entertainment
}

STRING 12
{
¡Derrota!
}

STRING 29
{
¡Derrota!
}

STRING 40
{
Kel'Thuzad
}

STRING 52
{
Rey Arthas
}

STRING 56
{
Detheroc
}

STRING 60
{
Balnazzar
}

STRING 88
{
Sombra
}

STRING 124
{
Maligno de la cripta
}

STRING 192
{
Nigromante
}

STRING 194
{
Rey Arthas
}

STRING 203
{
Fuerza 1
}

STRING 204
{
Fuerza 2
}

STRING 207
{
Rey Arthas
}

STRING 209
{
Rey Arthas
}

STRING 239
{
Rey Arthas
}

STRING 247
{
Rey Arthas
}

STRING 249
{
Rey Arthas
}

STRING 251
{
Banshee
}

STRING 261
{
Festín de sangre
}

STRING 269
{
Rey Arthas
}

STRING 273
{
Rey Arthas
}

STRING 33
{
Capítulo 2
}

STRING 200
{
Plaga de no muertos
}

STRING 3
{
Capítulo 2: La Huida desde Lordaeron
}

STRING 13
{
La salida del rey
}

STRING 14
{
Con las fuerzas de los Señores del Terror acercándose, Arthas debe retirarse rápidamente de la ciudad.
}

STRING 15
{
Lleva a Arthas a la salida de la ciudad
}

STRING 16
{
|cffffcc00MISIÓN PRINCIPAL|r
La salida del rey
  - Lleva a Arthas a la salida de la ciudad
  - Arthas debe sobrevivir
}

STRING 17
{
|cffffcc00MISIÓN PRINCIPAL COMPLETADA|r
La salida del rey
}

STRING 25
{
|cffffcc00MISIÓN FALLIDA|r
Arthas ha sido asesinado.
}

STRING 27
{
|cff32cd32PISTA|r: No uses drogas.
}

STRING 36
{
La Huida desde Lordaeron
}

STRING 38
{
Maestro zombi
}

STRING 39
{
Zombi menor
}

STRING 151
{
Arthas debe sobrevivir
}

STRING 162
{
Sorpresa de carros de despojos
}

STRING 163
{
Las torres dificultan la tarea de cruzar sin sufrir gran cantidad de bajas. Ábrete camino a la armería y apodérate de los carros de despojos para acelerar la destrucción de las torres.
}

STRING 164
{
Mata a los guardias de la armería
}

STRING 165
{
Rescata los carros de despojos
}

STRING 166
{
|cffffcc00MISIÓN OPCIONAL|r
Sorpresa de carros de despojos
  - Mata a los guardias de la armería
  - Rescata los carros de despojos
}

STRING 167
{
|cffffcc00MISIÓN OPCIONAL COMPLETADA|r
Sorpresa de carros de despojos
}

STRING 168
{
|cffffcc00MISIÓN OPCIONAL ACTUALIZADA|r
Sorpresa de carros de despojos
  - |cff808080Mata a los guardias de la armería (Completado)|r
  - Rescata los carros de despojos
}

STRING 182
{
A la mañana siguiente, en los terrenos del palacio, el rey Arthas y su mayordomo, Kel'Thuzad, discuten sobre las terribles advertencias del Rey Exánime.
}

STRING 199
{
|cffffcc00SECRETO DESCUBIERTO|r
}

STRING 201
{
Fuerzas de Sylvanas
}

STRING 202
{
Insurgentes del Señor del Terror
}

STRING 211
{
Runa del espectro
}

STRING 212
{
Compra la Runa del espectro
}

STRING 237
{
Gólem de carne menor
}

STRING 238
{
|cffffcc00MISIÓN OPCIONAL ACTUALIZADA|r
Sorpresa de carros de despojos
  - Mata a los guardias de la armería
  - |cff808080Rescata los carros de despojos (Completado)|r
}

STRING 243
{
Archinigromante
}

STRING 246
{
Puerta de la ciudad
}

STRING 264
{
Salida de la ciudad
}

STRING 285
{
Puerta de la ciudad
}

STRING 286
{
Puerta de la ciudad
}

STRING 288
{
Puerta de la ciudad
}
