STRING 1
{
UndeadX02
}

STRING 2
{
1
}

STRING 3
{
Chapter Two: The Flight from Lordaeron
}

STRING 4
{
Blizzard Entertainment
}

STRING 33
{
Chapter Two
}

STRING 36
{
The Flight from Lordaeron
}

STRING 38
// Units: n000 (Zombie Master), Name (Name)
{
Zombie Master
}

STRING 39
// Units: n001 (Lesser Zombie), Name (Name)
{
Lesser Zombie
}

STRING 40
{
Kel'Thuzad
}

STRING 41
{
So the seizures have been getting worse?
}

STRING 42
// Doodads: D001 (Wall Fountain NO PATHING), Name (Name)
{
Wall Fountain NO PATHING
}

STRING 46
// Doodads: Y000 (Archway (City) NO PATHING), Name (Name)
{
Archway (City) NO PATHING
}

STRING 49
// Doodads: D000 (Fence Long TILTING), Name (Name)
{
Fence Long TILTING
}

STRING 50
// Units: u000 (Bloodfeast), Name (Name)
{
Bloodfeast
}

STRING 52
{
King Arthas
}

STRING 53
{
Yes. With my powers drained, I can barely command my own warriors. The Lich King warned me that if I didn't reach Northrend soon, all could be lost.
}

STRING 55
{
Fear not, my king. Everything has been prepared for your departure. The ships are waiting at the coast and--
}

STRING 56
{
Detheroc
}

STRING 57
{
There's been a change of plans, King Arthas. You're not going anywhere.
}

STRING 59
{
Assassins! It's a trap!
}

STRING 60
{
Balnazzar
}

STRING 61
{
You should never have returned, human. Weakened as you are, we have assumed control over the majority of your warriors. It seems your reign was short lived.
}

STRING 63
{
There are too many of them, my king! Flee--escape from the city. I'll find my own way out and meet you in the wilderness.
}

STRING 65
{
All right, lich. Good luck.
}

STRING 81
{
I have need of you warriors. Come with me.
}

STRING 87
{
I have need of your abilities, little shade. Will you help me?
}

STRING 88
{
Shade
}

STRING 89
{
I live only to serve you, King Arthas.
}

STRING 124
{
Crypt Fiend
}

STRING 125
{
By Nerub, the rebels nearly had us, King Arthas.
}

STRING 127
{
I would not leave my subjects to be slaughtered by this rabble.
}

STRING 129
{
Then we shall stand by you till the end.
}

STRING 182
{
The next morning, on the palace grounds, King Arthas and his majordomo, Kel'Thuzad, discuss the Lich King's dire warnings.
}

STRING 192
{
Necromancer
}

STRING 193
{
Our master, Kel'Thuzad, sent us to aid you. Our new skeletal mages will make short work of the rebels.
}

STRING 194
{
King Arthas
}

STRING 195
{
Very good. We'll need to move quickly and find any others still loyal to me. We're going to need all the support we can get.
}

STRING 197
// Doodads: D002 (Low Wall (Vertical) WALKABLE), Name (Name)
{
Low Wall (Vertical) WALKABLE
}

STRING 200
{
Undead Scourge
}

STRING 201
{
Sylvanas' Forces
}

STRING 202
{
Dreadlord Insurgents
}

STRING 203
{
Force 1
}

STRING 204
{
Force 2
}

STRING 207
{
King Arthas
}

STRING 208
{
Finally some firepower. These will help us with the main gate's defenses!
}

STRING 209
{
King Arthas
}

STRING 210
{
The dreadlords' guards are stationed outside that armory! If we can fight our way past them, we could commandeer the meat wagons held inside.
}

STRING 211
// Items: I001 (Rune of the Revenant), Name (Name)
{
Rune of the Revenant
}

STRING 212
// Items: I001 (Rune of the Revenant), Tip (Tooltip - Basic)
{
Purchase Rune of the Revenant
}

STRING 237
// Units: n003 (Lesser Flesh Golem), Name (Name)
{
Lesser Flesh Golem
}

STRING 239
{
King Arthas
}

STRING 240
{
These piles of corpses will serve us well. We can reanimate the bodies and bolster our forces as we move.
}

STRING 241
// Units: nrvi (Ice Revenant), EditorSuffix (Name - Editor Suffix)
{
(CUSTOM)
}

STRING 242
// Units: nzom (Zombie), EditorSuffix (Name - Editor Suffix)
{
(Custom)
}

STRING 243
// Units: uktn (Arch Necromancer), Name (Name)
{
Arch Necromancer
}

STRING 244
// Units: h000 (Scout Tower), EditorSuffix (Name - Editor Suffix)
{
(Custom Nopathing)
}

STRING 245
// Units: u002 (Ghoul), EditorSuffix (Name - Editor Suffix)
{
(Custom Can)
}

STRING 246
// Destructibles: YTce (City Gate), Name (Name)
{
City Gate
}

STRING 247
{
King Arthas
}

STRING 248
{
We have no time for this! We must find our way out quickly!
}

STRING 249
{
King Arthas
}

STRING 250
{
You have my thanks, ladies. But where is your mistress? Where is Sylvanas?
}

STRING 251
{
Banshee
}

STRING 252
{
She sent us to find you, great king. We've come to escort you across the river. Once we cross it, we'll take refuge in the wilderness.
}

STRING 261
{
Bloodfeast
}

STRING 262
{
Small king no escape. Slay! Rend! Feast!
}

STRING 263
// Destructibles: L000 (Gate), EditorSuffix (Editor Suffix)
{
(Horizontal) NO PATHING
}

STRING 264
// Units: ncp3 (City Exit), Name (Name)
{
City Exit
}

STRING 269
{
King Arthas
}

STRING 270
{
You there--will you not stand by your king?
}

STRING 273
{
King Arthas
}

STRING 274
{
I call upon your loyalty. Will you serve me?
}

STRING 276
// Units: nbsm (Stone Pedestal), Name (Name)
{
Stone Pedestal
}

STRING 277
// Units: uktn (Arch Necromancer), EditorSuffix (Name - Editor Suffix)
{
(Custom)
}

STRING 278
// Units: n000 (Zombie Master), EditorSuffix (Name - Editor Suffix)
{
(Custom)
}

STRING 279
// Units: n001 (Lesser Zombie), EditorSuffix (Name - Editor Suffix)
{
(Custom)
}

STRING 280
// Units: h001 (Castle), EditorSuffix (Name - Editor Suffix)
{
(Custom Nopathing)
}

STRING 281
// Units: u000 (Bloodfeast), EditorSuffix (Name - Editor Suffix)
{
(Custom)
}

STRING 282
// Units: u001 (Tomb of Relics), EditorSuffix (Name - Editor Suffix)
{
(Custom)
}

STRING 283
// Units: n003 (Lesser Flesh Golem), EditorSuffix (Name - Editor Suffix)
{
(Custom)
}

STRING 284
// Units: n004 (Flesh Golem), EditorSuffix (Name - Editor Suffix)
{
(Custom)
}

STRING 285
// Destructibles: YTcx (City Gate), Name (Name)
{
City Gate
}

STRING 286
// Destructibles: B000 (City Gate), Name (Name)
{
City Gate
}

STRING 287
// Destructibles: B001 (Iron Gate), EditorSuffix (Editor Suffix)
{
(Vertical Reverse)
}

STRING 288
// Destructibles: B002 (City Gate), Name (Name)
{
City Gate
}

STRING 289
// Destructibles: B002 (City Gate), EditorSuffix (Editor Suffix)
{
(Horizontal Reverse)
}

STRING 291
// Destructibles: B003 (Iron Gate), EditorSuffix (Editor Suffix)
{
(Free)
}

