globals
    // Generated
camerasetup gg_cam_Fountain_Elevator_Shot= null
camerasetup gg_cam_Intro_01_Start_A= null
camerasetup gg_cam_Intro_01_Start_B= null
camerasetup gg_cam_Intro_02_Arthas= null
camerasetup gg_cam_Intro_03_Arthas_Enter_A= null
camerasetup gg_cam_Intro_03_Arthas_Enter_B= null
camerasetup gg_cam_Intro_04_Dread_Lords_Brothers= null
camerasetup gg_cam_Intro_04_Dread_Lords_Brothers_A= null
camerasetup gg_cam_Intro_05_Door_Slam= null
camerasetup gg_cam_Intro_06_Dread_Lords_A= null
camerasetup gg_cam_Intro_06_Dread_Lords_B= null
camerasetup gg_cam_Intro_07_Arthas_Fight= null
camerasetup gg_cam_Intro_Remaster_08_CU_Arthas= null
camerasetup gg_cam_Intro_Skipped= null
camerasetup gg_cam_Outro_01_Arthas= null
camerasetup gg_cam_Outro_02_Arthas= null
camerasetup gg_cam_Outro_03_Banshees= null
camerasetup gg_cam_Outro_04_Possesion= null
camerasetup gg_cam_Outro_Remaster_08_Med_2_Banshees= null
camerasetup gg_cam_Victory_01= null
camerasetup gg_cam_Intro_04_Dread_Lords_Brothers_C= null
sound gg_snd_AbominationWhat3= null
sound gg_snd_AbominationWhat4= null
sound gg_snd_AbominationYes2= null
sound gg_snd_AbominationYes5= null
sound gg_snd_AncientProtectorMissileLaunch2= null
sound gg_snd_AncientProtectorMissileLaunch3= null
sound gg_snd_BattlenetBirth1= null
sound gg_snd_BattleNetDoorsStereo2= null
sound gg_snd_ChimaeraAlternateMissileHit1= null
sound gg_snd_FootmanDeath= null
sound gg_snd_GateEpicDeath= null
sound gg_snd_InGameChatWhat1= null
sound gg_snd_KnightNoRiderWhat2= null
sound gg_snd_KnightNoRiderWhat3= null
sound gg_snd_L02Abomination25= null
sound gg_snd_L02Arthas02= null
sound gg_snd_L02Arthas08= null
sound gg_snd_L02Arthas12= null
sound gg_snd_L02Arthas14= null
sound gg_snd_L02Arthas15= null
sound gg_snd_L02Arthas16= null
sound gg_snd_L02Arthas18= null
sound gg_snd_L02Arthas19= null
sound gg_snd_L02Arthas23= null
sound gg_snd_L02Arthas24= null
sound gg_snd_L02Arthas26= null
sound gg_snd_L02Arthas37= null
sound gg_snd_L02Arthas39= null
sound gg_snd_L02Balnazzar06= null
sound gg_snd_L02Banshee27= null
sound gg_snd_L02CryptFiend38= null
sound gg_snd_L02CryptFiend40= null
sound gg_snd_L02Detheroc04= null
sound gg_snd_L02KelThuzad01= null
sound gg_snd_L02KelThuzad03= null
sound gg_snd_L02KelThuzad05= null
sound gg_snd_L02KelThuzad07= null
sound gg_snd_L02Necromancer11= null
sound gg_snd_L02Shade20= null
sound gg_snd_LargeCityGateOpen1= null
sound gg_snd_NecromancerYesAttack1= null
sound gg_snd_NecromancerYesAttack2= null
sound gg_snd_NecromancerYesAttack3= null
sound gg_snd_ShadeReady1= null
sound gg_snd_HorseLoop1= null
sound gg_snd_HorseLoop2= null
sound gg_snd_HorseLoop3= null
sound gg_snd_Switch= null
sound gg_snd_Elevator= null
sound gg_snd_Switch01= null
sound gg_snd_Elevator01= null
sound gg_snd_CS_undead2x_intro_doors= null
sound gg_snd_CS_undead2x_intro_spawnin= null
sound gg_snd_CS_undead2x_intro_walkin= null
sound gg_snd_CS_undead2x_intro_ridein= null
destructable gg_dest_DTg3_1073= null
rect gg_rct_Zombie_Start= null
rect gg_rct_Zombie_End= null
trigger gg_trg_Zombie_Spawn= null
trigger gg_trg_Map= null


//JASSHelper struct globals:

endglobals


//===========================================================================
// 
// UndeadX02
// 
//   Warcraft III map script
//   Generated by the Warcraft III World Editor
//   Map Author: Blizzard Entertainment
// 
//===========================================================================

//***************************************************************************
//*
//*  Global Variables
//*
//***************************************************************************


function InitGlobals takes nothing returns nothing
endfunction

//***************************************************************************
//*
//*  Custom Script Code
//*
//***************************************************************************

//***************************************************************************
//*
//*  Destructible Item Tables
//*
//***************************************************************************

function Doodad000199_DropItems takes nothing returns nothing
    local widget trigWidget= null
    local unit trigUnit= null
    local integer itemID= 0
    local boolean canDrop= true

    set trigWidget=bj_lastDyingWidget
    if ( trigWidget == null ) then
        set trigUnit=GetTriggerUnit()
    endif

    if ( trigUnit != null ) then
        set canDrop=not IsUnitHidden(trigUnit)
        if ( canDrop and GetChangingUnit() != null ) then
            set canDrop=( GetChangingUnitPrevOwner() == Player(PLAYER_NEUTRAL_AGGRESSIVE) )
        endif
    endif

    if ( canDrop ) then
        // Item set 0
        call RandomDistReset()
        call RandomDistAddItem('rhe2', 100)
        set itemID=RandomDistChoose()
        if ( trigUnit != null ) then
            call UnitDropItem(trigUnit, itemID)
        else
            call WidgetDropItem(trigWidget, itemID)
        endif

    endif

    set bj_lastDyingWidget=null
    call DestroyTrigger(GetTriggeringTrigger())
endfunction

function Doodad000907_DropItems takes nothing returns nothing
    local widget trigWidget= null
    local unit trigUnit= null
    local integer itemID= 0
    local boolean canDrop= true

    set trigWidget=bj_lastDyingWidget
    if ( trigWidget == null ) then
        set trigUnit=GetTriggerUnit()
    endif

    if ( trigUnit != null ) then
        set canDrop=not IsUnitHidden(trigUnit)
        if ( canDrop and GetChangingUnit() != null ) then
            set canDrop=( GetChangingUnitPrevOwner() == Player(PLAYER_NEUTRAL_AGGRESSIVE) )
        endif
    endif

    if ( canDrop ) then
        // Item set 0
        call RandomDistReset()
        call RandomDistAddItem('rhe2', 100)
        set itemID=RandomDistChoose()
        if ( trigUnit != null ) then
            call UnitDropItem(trigUnit, itemID)
        else
            call WidgetDropItem(trigWidget, itemID)
        endif

    endif

    set bj_lastDyingWidget=null
    call DestroyTrigger(GetTriggeringTrigger())
endfunction


//***************************************************************************
//*
//*  Sound Assets
//*
//***************************************************************************

function InitSounds takes nothing returns nothing
    set gg_snd_AbominationWhat3=CreateSound("Units\\Undead\\Abomination\\AbominationWhat3.flac", false, true, true, 1, 1, "DefaultEAXON")
    call SetSoundParamsFromLabel(gg_snd_AbominationWhat3, "AbominationWhat")
    call SetSoundDuration(gg_snd_AbominationWhat3, 2418)
    call SetSoundVolume(gg_snd_AbominationWhat3, 127)
    call SetSoundDistances(gg_snd_AbominationWhat3, 100000.0, 100000.0)
    call SetSoundDistanceCutoff(gg_snd_AbominationWhat3, 3000.0)
    call SetSoundConeAngles(gg_snd_AbominationWhat3, 0.0, 0.0, 0)
    set gg_snd_AbominationWhat4=CreateSound("Units\\Undead\\Abomination\\AbominationWhat4.flac", false, true, true, 1, 1, "DefaultEAXON")
    call SetSoundParamsFromLabel(gg_snd_AbominationWhat4, "AbominationWhat")
    call SetSoundDuration(gg_snd_AbominationWhat4, 1417)
    call SetSoundVolume(gg_snd_AbominationWhat4, 127)
    call SetSoundDistances(gg_snd_AbominationWhat4, 100000.0, 100000.0)
    call SetSoundDistanceCutoff(gg_snd_AbominationWhat4, 3000.0)
    call SetSoundConeAngles(gg_snd_AbominationWhat4, 0.0, 0.0, 0)
    set gg_snd_AbominationYes2=CreateSound("Units\\Undead\\Abomination\\AbominationYes2.flac", false, true, true, 1, 1, "DefaultEAXON")
    call SetSoundParamsFromLabel(gg_snd_AbominationYes2, "AbominationYes")
    call SetSoundDuration(gg_snd_AbominationYes2, 1454)
    call SetSoundVolume(gg_snd_AbominationYes2, 127)
    call SetSoundDistances(gg_snd_AbominationYes2, 100000.0, 100000.0)
    call SetSoundDistanceCutoff(gg_snd_AbominationYes2, 3000.0)
    call SetSoundConeAngles(gg_snd_AbominationYes2, 0.0, 0.0, 0)
    set gg_snd_AbominationYes5=CreateSound("Units\\Undead\\Abomination\\AbominationYes5.flac", false, true, true, 1, 1, "DefaultEAXON")
    call SetSoundParamsFromLabel(gg_snd_AbominationYes5, "AbominationYes")
    call SetSoundDuration(gg_snd_AbominationYes5, 1672)
    call SetSoundVolume(gg_snd_AbominationYes5, 127)
    call SetSoundDistances(gg_snd_AbominationYes5, 100000.0, 100000.0)
    call SetSoundDistanceCutoff(gg_snd_AbominationYes5, 3000.0)
    call SetSoundConeAngles(gg_snd_AbominationYes5, 0.0, 0.0, 0)
    set gg_snd_AncientProtectorMissileLaunch2=CreateSound("Abilities\\Weapons\\AncientProtectorMissile\\AncientProtectorMissileLaunch2.flac", false, true, true, 1, 1, "MissilesEAX")
    call SetSoundParamsFromLabel(gg_snd_AncientProtectorMissileLaunch2, "AncientProtectorMissileLaunch")
    call SetSoundDuration(gg_snd_AncientProtectorMissileLaunch2, 1035)
    call SetSoundVolume(gg_snd_AncientProtectorMissileLaunch2, 127)
    call SetSoundConeAngles(gg_snd_AncientProtectorMissileLaunch2, 0.0, 0.0, 0)
    set gg_snd_AncientProtectorMissileLaunch3=CreateSound("Abilities\\Weapons\\AncientProtectorMissile\\AncientProtectorMissileLaunch3.flac", false, true, true, 1, 1, "MissilesEAX")
    call SetSoundParamsFromLabel(gg_snd_AncientProtectorMissileLaunch3, "AncientProtectorMissileLaunch")
    call SetSoundDuration(gg_snd_AncientProtectorMissileLaunch3, 1255)
    call SetSoundVolume(gg_snd_AncientProtectorMissileLaunch3, 127)
    call SetSoundConeAngles(gg_snd_AncientProtectorMissileLaunch3, 0.0, 0.0, 0)
    set gg_snd_BattlenetBirth1=CreateSound("Sound\\Interface\\BattlenetBirth1.flac", false, false, false, 1, 1, "SpellsEAX")
    call SetSoundParamsFromLabel(gg_snd_BattlenetBirth1, "GlueScreenBNetClose")
    call SetSoundDuration(gg_snd_BattlenetBirth1, 2432)
    call SetSoundVolume(gg_snd_BattlenetBirth1, 127)
    set gg_snd_BattleNetDoorsStereo2=CreateSound("Sound\\Interface\\BattleNetDoorsStereo2.flac", false, false, false, 1, 1, "SpellsEAX")
    call SetSoundParamsFromLabel(gg_snd_BattleNetDoorsStereo2, "GlueScreenBNetSlam")
    call SetSoundDuration(gg_snd_BattleNetDoorsStereo2, 2645)
    call SetSoundVolume(gg_snd_BattleNetDoorsStereo2, 127)
    set gg_snd_ChimaeraAlternateMissileHit1=CreateSound("Abilities\\Weapons\\ChimaeraAcidMissile\\ChimaeraAlternateMissileHit1.flac", false, true, true, 10, 10, "DefaultEAXON")
    call SetSoundParamsFromLabel(gg_snd_ChimaeraAlternateMissileHit1, "ChimaeraAcidHit")
    call SetSoundDuration(gg_snd_ChimaeraAlternateMissileHit1, 867)
    call SetSoundChannel(gg_snd_ChimaeraAlternateMissileHit1, 0)
    call SetSoundVolume(gg_snd_ChimaeraAlternateMissileHit1, 127)
    call SetSoundDistances(gg_snd_ChimaeraAlternateMissileHit1, 0.0, 10000.0)
    call SetSoundConeAngles(gg_snd_ChimaeraAlternateMissileHit1, 0.0, 0.0, 0)
    set gg_snd_FootmanDeath=CreateSound("Units\\Human\\Footman\\FootmanDeath.flac", false, true, true, 1, 1, "DefaultEAXON")
    call SetSoundParamsFromLabel(gg_snd_FootmanDeath, "FootmanDeath")
    call SetSoundDuration(gg_snd_FootmanDeath, 1571)
    call SetSoundVolume(gg_snd_FootmanDeath, 127)
    call SetSoundConeAngles(gg_snd_FootmanDeath, 0.0, 0.0, 0)
    set gg_snd_GateEpicDeath=CreateSound("Doodads\\LordaeronSummer\\Terrain\\Gate\\GateEpicDeath.flac", false, true, true, 1, 1, "DefaultEAXON")
    call SetSoundDuration(gg_snd_GateEpicDeath, 1581)
    call SetSoundChannel(gg_snd_GateEpicDeath, 11)
    call SetSoundVolume(gg_snd_GateEpicDeath, 127)
    call SetSoundPitch(gg_snd_GateEpicDeath, 1.0)
    call SetSoundDistances(gg_snd_GateEpicDeath, 600.0, 3500.0)
    call SetSoundDistanceCutoff(gg_snd_GateEpicDeath, 3000.0)
    call SetSoundConeAngles(gg_snd_GateEpicDeath, 0.0, 0.0, 0)
    call SetSoundConeOrientation(gg_snd_GateEpicDeath, 0.0, 0.0, 0.0)
    set gg_snd_InGameChatWhat1=CreateSound("Sound\\Interface\\InGameChatWhat1.flac", false, false, false, 10, 10, "DefaultEAXON")
    call SetSoundParamsFromLabel(gg_snd_InGameChatWhat1, "InGameChatWhat")
    call SetSoundDuration(gg_snd_InGameChatWhat1, 289)
    call SetSoundChannel(gg_snd_InGameChatWhat1, 0)
    call SetSoundVolume(gg_snd_InGameChatWhat1, 127)
    set gg_snd_KnightNoRiderWhat2=CreateSound("Units\\Human\\KnightNoRider\\KnightNoRiderWhat2.flac", false, true, true, 1, 1, "DefaultEAXON")
    call SetSoundParamsFromLabel(gg_snd_KnightNoRiderWhat2, "KnightNoRiderWhat")
    call SetSoundDuration(gg_snd_KnightNoRiderWhat2, 1973)
    call SetSoundVolume(gg_snd_KnightNoRiderWhat2, 127)
    call SetSoundDistances(gg_snd_KnightNoRiderWhat2, 100000.0, 100000.0)
    call SetSoundDistanceCutoff(gg_snd_KnightNoRiderWhat2, 3000.0)
    call SetSoundConeAngles(gg_snd_KnightNoRiderWhat2, 0.0, 0.0, 0)
    set gg_snd_KnightNoRiderWhat3=CreateSound("Units\\Human\\KnightNoRider\\KnightNoRiderWhat3.flac", false, true, true, 1, 1, "DefaultEAXON")
    call SetSoundParamsFromLabel(gg_snd_KnightNoRiderWhat3, "KnightNoRiderWhat")
    call SetSoundDuration(gg_snd_KnightNoRiderWhat3, 1857)
    call SetSoundVolume(gg_snd_KnightNoRiderWhat3, 127)
    call SetSoundDistances(gg_snd_KnightNoRiderWhat3, 100000.0, 100000.0)
    call SetSoundDistanceCutoff(gg_snd_KnightNoRiderWhat3, 3000.0)
    call SetSoundConeAngles(gg_snd_KnightNoRiderWhat3, 0.0, 0.0, 0)
    set gg_snd_L02Abomination25=CreateSound("Sound\\Dialogue\\UndeadExpCamp\\Undead02x\\L02Abomination25.flac", false, false, false, 10, 10, "DefaultEAXON")
    call SetSoundParamsFromLabel(gg_snd_L02Abomination25, "L02Abomination25")
    call SetSoundFacialAnimationLabel(gg_snd_L02Abomination25, "L02Abomination25")
    call SetSoundFacialAnimationGroupLabel(gg_snd_L02Abomination25, "Map-Abomination")
    call SetSoundFacialAnimationSetFilepath(gg_snd_L02Abomination25, "Sound/Dialogue/FaceAnimation/UndeadX02/FacialAnimation/Abomination.animset")
    call SetDialogueSpeakerNameKey(gg_snd_L02Abomination25, "TRIGSTR_261")
    call SetDialogueTextKey(gg_snd_L02Abomination25, "TRIGSTR_262")
    call SetSoundDuration(gg_snd_L02Abomination25, 7570)
    call SetSoundVolume(gg_snd_L02Abomination25, 127)
    set gg_snd_L02Arthas02=CreateSound("Sound\\Dialogue\\UndeadExpCamp\\Undead02x\\L02Arthas02.flac", false, false, false, 10, 10, "DefaultEAXON")
    call SetSoundFacialAnimationLabel(gg_snd_L02Arthas02, "L02Arthas02")
    call SetSoundFacialAnimationGroupLabel(gg_snd_L02Arthas02, "Map-UndeadArthas")
    call SetSoundFacialAnimationSetFilepath(gg_snd_L02Arthas02, "Sound/Dialogue/FaceAnimation/UndeadX02/FacialAnimation/UndeadArthas.animset")
    call SetDialogueSpeakerNameKey(gg_snd_L02Arthas02, "TRIGSTR_52")
    call SetDialogueTextKey(gg_snd_L02Arthas02, "TRIGSTR_53")
    call SetSoundDuration(gg_snd_L02Arthas02, 11458)
    call SetSoundChannel(gg_snd_L02Arthas02, 0)
    call SetSoundVolume(gg_snd_L02Arthas02, 127)
    call SetSoundPitch(gg_snd_L02Arthas02, 1.0)
    set gg_snd_L02Arthas08=CreateSound("Sound\\Dialogue\\UndeadExpCamp\\Undead02x\\L02Arthas08.flac", false, false, false, 10, 10, "DefaultEAXON")
    call SetSoundFacialAnimationLabel(gg_snd_L02Arthas08, "L02Arthas08")
    call SetSoundFacialAnimationGroupLabel(gg_snd_L02Arthas08, "Map-UndeadArthas")
    call SetSoundFacialAnimationSetFilepath(gg_snd_L02Arthas08, "Sound/Dialogue/FaceAnimation/UndeadX02/FacialAnimation/UndeadArthas.animset")
    call SetDialogueSpeakerNameKey(gg_snd_L02Arthas08, "TRIGSTR_52")
    call SetDialogueTextKey(gg_snd_L02Arthas08, "TRIGSTR_65")
    call SetSoundDuration(gg_snd_L02Arthas08, 2491)
    call SetSoundChannel(gg_snd_L02Arthas08, 0)
    call SetSoundVolume(gg_snd_L02Arthas08, 127)
    call SetSoundPitch(gg_snd_L02Arthas08, 1.0)
    set gg_snd_L02Arthas12=CreateSound("Sound\\Dialogue\\UndeadExpCamp\\Undead02x\\L02Arthas12.flac", false, false, false, 10, 10, "DefaultEAXON")
    call SetSoundFacialAnimationLabel(gg_snd_L02Arthas12, "L02Arthas12")
    call SetSoundFacialAnimationGroupLabel(gg_snd_L02Arthas12, "Map-UndeadArthas")
    call SetSoundFacialAnimationSetFilepath(gg_snd_L02Arthas12, "Sound/Dialogue/FaceAnimation/UndeadX02/FacialAnimation/UndeadArthas.animset")
    call SetDialogueSpeakerNameKey(gg_snd_L02Arthas12, "TRIGSTR_194")
    call SetDialogueTextKey(gg_snd_L02Arthas12, "TRIGSTR_195")
    call SetSoundDuration(gg_snd_L02Arthas12, 7094)
    call SetSoundChannel(gg_snd_L02Arthas12, 0)
    call SetSoundVolume(gg_snd_L02Arthas12, 127)
    call SetSoundPitch(gg_snd_L02Arthas12, 1.0)
    set gg_snd_L02Arthas14=CreateSound("Sound\\Dialogue\\UndeadExpCamp\\Undead02x\\L02Arthas14.flac", false, false, false, 10, 10, "DefaultEAXON")
    call SetSoundFacialAnimationLabel(gg_snd_L02Arthas14, "L02Arthas14")
    call SetSoundFacialAnimationGroupLabel(gg_snd_L02Arthas14, "Map-UndeadArthas")
    call SetSoundFacialAnimationSetFilepath(gg_snd_L02Arthas14, "Sound/Dialogue/FaceAnimation/UndeadX02/FacialAnimation/UndeadArthas.animset")
    call SetDialogueSpeakerNameKey(gg_snd_L02Arthas14, "TRIGSTR_269")
    call SetDialogueTextKey(gg_snd_L02Arthas14, "TRIGSTR_270")
    call SetSoundDuration(gg_snd_L02Arthas14, 3663)
    call SetSoundChannel(gg_snd_L02Arthas14, 0)
    call SetSoundVolume(gg_snd_L02Arthas14, 127)
    call SetSoundPitch(gg_snd_L02Arthas14, 1.0)
    set gg_snd_L02Arthas15=CreateSound("Sound\\Dialogue\\UndeadExpCamp\\Undead02x\\L02Arthas15.flac", false, false, false, 10, 10, "DefaultEAXON")
    call SetSoundFacialAnimationLabel(gg_snd_L02Arthas15, "L02Arthas15")
    call SetSoundFacialAnimationGroupLabel(gg_snd_L02Arthas15, "Map-UndeadArthas")
    call SetSoundFacialAnimationSetFilepath(gg_snd_L02Arthas15, "Sound/Dialogue/FaceAnimation/UndeadX02/FacialAnimation/UndeadArthas.animset")
    call SetDialogueSpeakerNameKey(gg_snd_L02Arthas15, "TRIGSTR_273")
    call SetDialogueTextKey(gg_snd_L02Arthas15, "TRIGSTR_274")
    call SetSoundDuration(gg_snd_L02Arthas15, 4261)
    call SetSoundChannel(gg_snd_L02Arthas15, 0)
    call SetSoundVolume(gg_snd_L02Arthas15, 127)
    call SetSoundPitch(gg_snd_L02Arthas15, 1.0)
    set gg_snd_L02Arthas16=CreateSound("Sound\\Dialogue\\UndeadExpCamp\\Undead02x\\L02Arthas16.flac", false, false, false, 10, 10, "DefaultEAXON")
    call SetSoundFacialAnimationLabel(gg_snd_L02Arthas16, "L02Arthas16")
    call SetSoundFacialAnimationGroupLabel(gg_snd_L02Arthas16, "Map-UndeadArthas")
    call SetSoundFacialAnimationSetFilepath(gg_snd_L02Arthas16, "Sound/Dialogue/FaceAnimation/UndeadX02/FacialAnimation/UndeadArthas.animset")
    call SetDialogueSpeakerNameKey(gg_snd_L02Arthas16, "TRIGSTR_52")
    call SetDialogueTextKey(gg_snd_L02Arthas16, "TRIGSTR_81")
    call SetSoundDuration(gg_snd_L02Arthas16, 2984)
    call SetSoundChannel(gg_snd_L02Arthas16, 0)
    call SetSoundVolume(gg_snd_L02Arthas16, 127)
    call SetSoundPitch(gg_snd_L02Arthas16, 1.0)
    set gg_snd_L02Arthas18=CreateSound("Sound\\Dialogue\\UndeadExpCamp\\Undead02x\\L02Arthas18.flac", false, false, false, 10, 10, "DefaultEAXON")
    call SetSoundFacialAnimationLabel(gg_snd_L02Arthas18, "L02Arthas18")
    call SetSoundFacialAnimationGroupLabel(gg_snd_L02Arthas18, "Map-UndeadArthas")
    call SetSoundFacialAnimationSetFilepath(gg_snd_L02Arthas18, "Sound/Dialogue/FaceAnimation/UndeadX02/FacialAnimation/UndeadArthas.animset")
    call SetDialogueSpeakerNameKey(gg_snd_L02Arthas18, "TRIGSTR_239")
    call SetDialogueTextKey(gg_snd_L02Arthas18, "TRIGSTR_240")
    call SetSoundDuration(gg_snd_L02Arthas18, 7003)
    call SetSoundChannel(gg_snd_L02Arthas18, 0)
    call SetSoundVolume(gg_snd_L02Arthas18, 127)
    call SetSoundPitch(gg_snd_L02Arthas18, 1.0)
    set gg_snd_L02Arthas19=CreateSound("Sound\\Dialogue\\UndeadExpCamp\\Undead02x\\L02Arthas19.flac", false, false, false, 10, 10, "DefaultEAXON")
    call SetSoundFacialAnimationLabel(gg_snd_L02Arthas19, "L02Arthas19")
    call SetSoundFacialAnimationGroupLabel(gg_snd_L02Arthas19, "Map-UndeadArthas")
    call SetSoundFacialAnimationSetFilepath(gg_snd_L02Arthas19, "Sound/Dialogue/FaceAnimation/UndeadX02/FacialAnimation/UndeadArthas.animset")
    call SetDialogueSpeakerNameKey(gg_snd_L02Arthas19, "TRIGSTR_52")
    call SetDialogueTextKey(gg_snd_L02Arthas19, "TRIGSTR_87")
    call SetSoundDuration(gg_snd_L02Arthas19, 4546)
    call SetSoundChannel(gg_snd_L02Arthas19, 0)
    call SetSoundVolume(gg_snd_L02Arthas19, 127)
    call SetSoundPitch(gg_snd_L02Arthas19, 1.0)
    set gg_snd_L02Arthas23=CreateSound("Sound\\Dialogue\\UndeadExpCamp\\Undead02x\\L02Arthas23.flac", false, false, false, 10, 10, "DefaultEAXON")
    call SetSoundFacialAnimationLabel(gg_snd_L02Arthas23, "L02Arthas23")
    call SetSoundFacialAnimationGroupLabel(gg_snd_L02Arthas23, "Map-UndeadArthas")
    call SetSoundFacialAnimationSetFilepath(gg_snd_L02Arthas23, "Sound/Dialogue/FaceAnimation/UndeadX02/FacialAnimation/UndeadArthas.animset")
    call SetDialogueSpeakerNameKey(gg_snd_L02Arthas23, "TRIGSTR_209")
    call SetDialogueTextKey(gg_snd_L02Arthas23, "TRIGSTR_210")
    call SetSoundDuration(gg_snd_L02Arthas23, 7876)
    call SetSoundChannel(gg_snd_L02Arthas23, 0)
    call SetSoundVolume(gg_snd_L02Arthas23, 127)
    call SetSoundPitch(gg_snd_L02Arthas23, 1.0)
    set gg_snd_L02Arthas24=CreateSound("Sound\\Dialogue\\UndeadExpCamp\\Undead02x\\L02Arthas24.flac", false, false, false, 10, 10, "DefaultEAXON")
    call SetSoundFacialAnimationLabel(gg_snd_L02Arthas24, "L02Arthas24")
    call SetSoundFacialAnimationGroupLabel(gg_snd_L02Arthas24, "Map-UndeadArthas")
    call SetSoundFacialAnimationSetFilepath(gg_snd_L02Arthas24, "Sound/Dialogue/FaceAnimation/UndeadX02/FacialAnimation/UndeadArthas.animset")
    call SetDialogueSpeakerNameKey(gg_snd_L02Arthas24, "TRIGSTR_207")
    call SetDialogueTextKey(gg_snd_L02Arthas24, "TRIGSTR_208")
    call SetSoundDuration(gg_snd_L02Arthas24, 5020)
    call SetSoundChannel(gg_snd_L02Arthas24, 0)
    call SetSoundVolume(gg_snd_L02Arthas24, 127)
    call SetSoundPitch(gg_snd_L02Arthas24, 1.0)
    set gg_snd_L02Arthas26=CreateSound("Sound\\Dialogue\\UndeadExpCamp\\Undead02x\\L02Arthas26.flac", false, false, false, 10, 10, "DefaultEAXON")
    call SetSoundFacialAnimationLabel(gg_snd_L02Arthas26, "L02Arthas26")
    call SetSoundFacialAnimationGroupLabel(gg_snd_L02Arthas26, "Map-UndeadArthas")
    call SetSoundFacialAnimationSetFilepath(gg_snd_L02Arthas26, "Sound/Dialogue/FaceAnimation/UndeadX02/FacialAnimation/UndeadArthas.animset")
    call SetDialogueSpeakerNameKey(gg_snd_L02Arthas26, "TRIGSTR_249")
    call SetDialogueTextKey(gg_snd_L02Arthas26, "TRIGSTR_250")
    call SetSoundDuration(gg_snd_L02Arthas26, 5381)
    call SetSoundChannel(gg_snd_L02Arthas26, 0)
    call SetSoundVolume(gg_snd_L02Arthas26, 127)
    call SetSoundPitch(gg_snd_L02Arthas26, 1.0)
    set gg_snd_L02Arthas37=CreateSound("Sound\\Dialogue\\UndeadExpCamp\\Undead02x\\L02Arthas37.flac", false, false, false, 10, 10, "DefaultEAXON")
    call SetSoundFacialAnimationLabel(gg_snd_L02Arthas37, "L02Arthas37")
    call SetSoundFacialAnimationGroupLabel(gg_snd_L02Arthas37, "Map-UndeadArthas")
    call SetSoundFacialAnimationSetFilepath(gg_snd_L02Arthas37, "Sound/Dialogue/FaceAnimation/UndeadX02/FacialAnimation/UndeadArthas.animset")
    call SetDialogueSpeakerNameKey(gg_snd_L02Arthas37, "TRIGSTR_247")
    call SetDialogueTextKey(gg_snd_L02Arthas37, "TRIGSTR_248")
    call SetSoundDuration(gg_snd_L02Arthas37, 3686)
    call SetSoundChannel(gg_snd_L02Arthas37, 0)
    call SetSoundVolume(gg_snd_L02Arthas37, 127)
    call SetSoundPitch(gg_snd_L02Arthas37, 1.0)
    set gg_snd_L02Arthas39=CreateSound("Sound\\Dialogue\\UndeadExpCamp\\Undead02x\\L02Arthas39.flac", false, false, false, 10, 10, "DefaultEAXON")
    call SetSoundFacialAnimationLabel(gg_snd_L02Arthas39, "L02Arthas39")
    call SetSoundFacialAnimationGroupLabel(gg_snd_L02Arthas39, "Map-UndeadArthas")
    call SetSoundFacialAnimationSetFilepath(gg_snd_L02Arthas39, "Sound/Dialogue/FaceAnimation/UndeadX02/FacialAnimation/UndeadArthas.animset")
    call SetDialogueSpeakerNameKey(gg_snd_L02Arthas39, "TRIGSTR_52")
    call SetDialogueTextKey(gg_snd_L02Arthas39, "TRIGSTR_127")
    call SetSoundDuration(gg_snd_L02Arthas39, 3976)
    call SetSoundChannel(gg_snd_L02Arthas39, 0)
    call SetSoundVolume(gg_snd_L02Arthas39, 127)
    call SetSoundPitch(gg_snd_L02Arthas39, 1.0)
    set gg_snd_L02Balnazzar06=CreateSound("Sound\\Dialogue\\UndeadExpCamp\\Undead02x\\L02Balnazzar06.flac", false, false, false, 10, 10, "DefaultEAXON")
    call SetSoundFacialAnimationLabel(gg_snd_L02Balnazzar06, "L02Balnazzar06")
    call SetSoundFacialAnimationGroupLabel(gg_snd_L02Balnazzar06, "Map-Balnazzar")
    call SetSoundFacialAnimationSetFilepath(gg_snd_L02Balnazzar06, "Sound/Dialogue/FaceAnimation/UndeadX02/FacialAnimation/Balnazzar.animset")
    call SetDialogueSpeakerNameKey(gg_snd_L02Balnazzar06, "TRIGSTR_60")
    call SetDialogueTextKey(gg_snd_L02Balnazzar06, "TRIGSTR_61")
    call SetSoundDuration(gg_snd_L02Balnazzar06, 13549)
    call SetSoundChannel(gg_snd_L02Balnazzar06, 0)
    call SetSoundVolume(gg_snd_L02Balnazzar06, 127)
    call SetSoundPitch(gg_snd_L02Balnazzar06, 1.0)
    set gg_snd_L02Banshee27=CreateSound("Sound\\Dialogue\\UndeadExpCamp\\Undead02x\\L02Banshee27.flac", false, false, false, 10, 10, "DefaultEAXON")
    call SetSoundFacialAnimationLabel(gg_snd_L02Banshee27, "L02Banshee27")
    call SetSoundFacialAnimationGroupLabel(gg_snd_L02Banshee27, "Map-Banshee")
    call SetSoundFacialAnimationSetFilepath(gg_snd_L02Banshee27, "Sound/Dialogue/FaceAnimation/UndeadX02/FacialAnimation/Banshee.animset")
    call SetDialogueSpeakerNameKey(gg_snd_L02Banshee27, "TRIGSTR_251")
    call SetDialogueTextKey(gg_snd_L02Banshee27, "TRIGSTR_252")
    call SetSoundDuration(gg_snd_L02Banshee27, 10821)
    call SetSoundChannel(gg_snd_L02Banshee27, 0)
    call SetSoundVolume(gg_snd_L02Banshee27, 127)
    call SetSoundPitch(gg_snd_L02Banshee27, 1.0)
    set gg_snd_L02CryptFiend38=CreateSound("Sound\\Dialogue\\UndeadExpCamp\\Undead02x\\L02CryptFiend38.flac", false, false, false, 10, 10, "DefaultEAXON")
    call SetSoundFacialAnimationLabel(gg_snd_L02CryptFiend38, "L02CryptFiend38")
    call SetSoundFacialAnimationGroupLabel(gg_snd_L02CryptFiend38, "Map-CryptFiend")
    call SetSoundFacialAnimationSetFilepath(gg_snd_L02CryptFiend38, "Sound/Dialogue/FaceAnimation/UndeadX02/FacialAnimation/CryptFiend.animset")
    call SetDialogueSpeakerNameKey(gg_snd_L02CryptFiend38, "TRIGSTR_124")
    call SetDialogueTextKey(gg_snd_L02CryptFiend38, "TRIGSTR_125")
    call SetSoundDuration(gg_snd_L02CryptFiend38, 5271)
    call SetSoundChannel(gg_snd_L02CryptFiend38, 0)
    call SetSoundVolume(gg_snd_L02CryptFiend38, 127)
    call SetSoundPitch(gg_snd_L02CryptFiend38, 1.0)
    set gg_snd_L02CryptFiend40=CreateSound("Sound\\Dialogue\\UndeadExpCamp\\Undead02x\\L02CryptFiend40.flac", false, false, false, 10, 10, "DefaultEAXON")
    call SetSoundFacialAnimationLabel(gg_snd_L02CryptFiend40, "L02CryptFiend40")
    call SetSoundFacialAnimationGroupLabel(gg_snd_L02CryptFiend40, "Map-CryptFiend")
    call SetSoundFacialAnimationSetFilepath(gg_snd_L02CryptFiend40, "Sound/Dialogue/FaceAnimation/UndeadX02/FacialAnimation/CryptFiend.animset")
    call SetDialogueSpeakerNameKey(gg_snd_L02CryptFiend40, "TRIGSTR_124")
    call SetDialogueTextKey(gg_snd_L02CryptFiend40, "TRIGSTR_129")
    call SetSoundDuration(gg_snd_L02CryptFiend40, 3390)
    call SetSoundChannel(gg_snd_L02CryptFiend40, 0)
    call SetSoundVolume(gg_snd_L02CryptFiend40, 127)
    call SetSoundPitch(gg_snd_L02CryptFiend40, 1.0)
    set gg_snd_L02Detheroc04=CreateSound("Sound\\Dialogue\\UndeadExpCamp\\Undead02x\\L02Detheroc04.flac", false, false, false, 10, 10, "DefaultEAXON")
    call SetSoundFacialAnimationLabel(gg_snd_L02Detheroc04, "L02Detheroc04")
    call SetSoundFacialAnimationGroupLabel(gg_snd_L02Detheroc04, "Map-Detheroc")
    call SetSoundFacialAnimationSetFilepath(gg_snd_L02Detheroc04, "Sound/Dialogue/FaceAnimation/UndeadX02/FacialAnimation/Detheroc.animset")
    call SetDialogueSpeakerNameKey(gg_snd_L02Detheroc04, "TRIGSTR_56")
    call SetDialogueTextKey(gg_snd_L02Detheroc04, "TRIGSTR_57")
    call SetSoundDuration(gg_snd_L02Detheroc04, 6949)
    call SetSoundChannel(gg_snd_L02Detheroc04, 0)
    call SetSoundVolume(gg_snd_L02Detheroc04, 127)
    call SetSoundPitch(gg_snd_L02Detheroc04, 1.0)
    set gg_snd_L02KelThuzad01=CreateSound("Sound\\Dialogue\\UndeadExpCamp\\Undead02x\\L02KelThuzad01.flac", false, false, false, 10, 10, "DefaultEAXON")
    call SetSoundFacialAnimationLabel(gg_snd_L02KelThuzad01, "L02KelThuzad01")
    call SetSoundFacialAnimationGroupLabel(gg_snd_L02KelThuzad01, "Map-HeroLichCIN_V1")
    call SetSoundFacialAnimationSetFilepath(gg_snd_L02KelThuzad01, "Sound/Dialogue/FaceAnimation/UndeadX02/FacialAnimation/HeroLichCIN_V1.animset")
    call SetDialogueSpeakerNameKey(gg_snd_L02KelThuzad01, "TRIGSTR_40")
    call SetDialogueTextKey(gg_snd_L02KelThuzad01, "TRIGSTR_41")
    call SetSoundDuration(gg_snd_L02KelThuzad01, 2945)
    call SetSoundChannel(gg_snd_L02KelThuzad01, 0)
    call SetSoundVolume(gg_snd_L02KelThuzad01, 127)
    call SetSoundPitch(gg_snd_L02KelThuzad01, 1.0)
    set gg_snd_L02KelThuzad03=CreateSound("Sound\\Dialogue\\UndeadExpCamp\\Undead02x\\L02KelThuzad03.flac", false, false, false, 10, 10, "DefaultEAXON")
    call SetSoundFacialAnimationLabel(gg_snd_L02KelThuzad03, "L02KelThuzad03")
    call SetSoundFacialAnimationGroupLabel(gg_snd_L02KelThuzad03, "Map-HeroLichCIN_V1")
    call SetSoundFacialAnimationSetFilepath(gg_snd_L02KelThuzad03, "Sound/Dialogue/FaceAnimation/UndeadX02/FacialAnimation/HeroLichCIN_V1.animset")
    call SetDialogueSpeakerNameKey(gg_snd_L02KelThuzad03, "TRIGSTR_40")
    call SetDialogueTextKey(gg_snd_L02KelThuzad03, "TRIGSTR_55")
    call SetSoundDuration(gg_snd_L02KelThuzad03, 7020)
    call SetSoundChannel(gg_snd_L02KelThuzad03, 0)
    call SetSoundVolume(gg_snd_L02KelThuzad03, 127)
    call SetSoundPitch(gg_snd_L02KelThuzad03, 1.0)
    set gg_snd_L02KelThuzad05=CreateSound("Sound\\Dialogue\\UndeadExpCamp\\Undead02x\\L02KelThuzad05.flac", false, false, false, 10, 10, "DefaultEAXON")
    call SetSoundFacialAnimationLabel(gg_snd_L02KelThuzad05, "L02KelThuzad05")
    call SetSoundFacialAnimationGroupLabel(gg_snd_L02KelThuzad05, "Map-HeroLichCIN_V1")
    call SetSoundFacialAnimationSetFilepath(gg_snd_L02KelThuzad05, "Sound/Dialogue/FaceAnimation/UndeadX02/FacialAnimation/HeroLichCIN_V1.animset")
    call SetDialogueSpeakerNameKey(gg_snd_L02KelThuzad05, "TRIGSTR_40")
    call SetDialogueTextKey(gg_snd_L02KelThuzad05, "TRIGSTR_59")
    call SetSoundDuration(gg_snd_L02KelThuzad05, 2379)
    call SetSoundChannel(gg_snd_L02KelThuzad05, 0)
    call SetSoundVolume(gg_snd_L02KelThuzad05, 127)
    call SetSoundPitch(gg_snd_L02KelThuzad05, 1.0)
    set gg_snd_L02KelThuzad07=CreateSound("Sound\\Dialogue\\UndeadExpCamp\\Undead02x\\L02KelThuzad07.flac", false, false, false, 10, 10, "DefaultEAXON")
    call SetSoundFacialAnimationLabel(gg_snd_L02KelThuzad07, "L02KelThuzad07")
    call SetSoundFacialAnimationGroupLabel(gg_snd_L02KelThuzad07, "Map-HeroLichCIN_V1")
    call SetSoundFacialAnimationSetFilepath(gg_snd_L02KelThuzad07, "Sound/Dialogue/FaceAnimation/UndeadX02/FacialAnimation/HeroLichCIN_V1.animset")
    call SetDialogueSpeakerNameKey(gg_snd_L02KelThuzad07, "TRIGSTR_40")
    call SetDialogueTextKey(gg_snd_L02KelThuzad07, "TRIGSTR_63")
    call SetSoundDuration(gg_snd_L02KelThuzad07, 8130)
    call SetSoundChannel(gg_snd_L02KelThuzad07, 0)
    call SetSoundVolume(gg_snd_L02KelThuzad07, 127)
    call SetSoundPitch(gg_snd_L02KelThuzad07, 1.0)
    set gg_snd_L02Necromancer11=CreateSound("Sound\\Dialogue\\UndeadExpCamp\\Undead02x\\L02Necromancer11.flac", false, false, false, 10, 10, "DefaultEAXON")
    call SetSoundFacialAnimationLabel(gg_snd_L02Necromancer11, "L02Necromancer11")
    call SetSoundFacialAnimationGroupLabel(gg_snd_L02Necromancer11, "Map-Necromancer")
    call SetSoundFacialAnimationSetFilepath(gg_snd_L02Necromancer11, "Sound/Dialogue/FaceAnimation/UndeadX02/FacialAnimation/Necromancer.animset")
    call SetDialogueSpeakerNameKey(gg_snd_L02Necromancer11, "TRIGSTR_192")
    call SetDialogueTextKey(gg_snd_L02Necromancer11, "TRIGSTR_193")
    call SetSoundDuration(gg_snd_L02Necromancer11, 6206)
    call SetSoundChannel(gg_snd_L02Necromancer11, 0)
    call SetSoundVolume(gg_snd_L02Necromancer11, 127)
    call SetSoundPitch(gg_snd_L02Necromancer11, 1.0)
    set gg_snd_L02Shade20=CreateSound("Sound\\Dialogue\\UndeadExpCamp\\Undead02x\\L02Shade20.flac", false, false, false, 10, 10, "DefaultEAXON")
    call SetSoundFacialAnimationLabel(gg_snd_L02Shade20, "L02Shade20")
    call SetSoundFacialAnimationGroupLabel(gg_snd_L02Shade20, "Map-Shade")
    call SetSoundFacialAnimationSetFilepath(gg_snd_L02Shade20, "Sound/Dialogue/FaceAnimation/UndeadX02/FacialAnimation/Shade.animset")
    call SetDialogueSpeakerNameKey(gg_snd_L02Shade20, "TRIGSTR_88")
    call SetDialogueTextKey(gg_snd_L02Shade20, "TRIGSTR_89")
    call SetSoundDuration(gg_snd_L02Shade20, 3372)
    call SetSoundChannel(gg_snd_L02Shade20, 0)
    call SetSoundVolume(gg_snd_L02Shade20, 127)
    call SetSoundPitch(gg_snd_L02Shade20, 1.0)
    set gg_snd_LargeCityGateOpen1=CreateSound("Sound\\Ambient\\DoodadEffects\\LargeCityGateOpen1.flac", false, true, false, 127, 60, "DefaultEAXON")
    call SetSoundDuration(gg_snd_LargeCityGateOpen1, 1445)
    call SetSoundChannel(gg_snd_LargeCityGateOpen1, 11)
    call SetSoundVolume(gg_snd_LargeCityGateOpen1, 127)
    call SetSoundPitch(gg_snd_LargeCityGateOpen1, 1.0)
    call SetSoundDistances(gg_snd_LargeCityGateOpen1, 900.0, 3500.0)
    call SetSoundDistanceCutoff(gg_snd_LargeCityGateOpen1, 3000.0)
    call SetSoundConeAngles(gg_snd_LargeCityGateOpen1, 0.0, 0.0, 0)
    call SetSoundConeOrientation(gg_snd_LargeCityGateOpen1, 0.0, 0.0, 0.0)
    set gg_snd_NecromancerYesAttack1=CreateSound("Units\\Undead\\Necromancer\\NecromancerYesAttack1.flac", false, true, true, 1, 1, "DefaultEAXON")
    call SetSoundDuration(gg_snd_NecromancerYesAttack1, 1501)
    call SetSoundChannel(gg_snd_NecromancerYesAttack1, 2)
    call SetSoundVolume(gg_snd_NecromancerYesAttack1, 127)
    call SetSoundPitch(gg_snd_NecromancerYesAttack1, 1.0)
    call SetSoundDistances(gg_snd_NecromancerYesAttack1, 100000.0, 100000.0)
    call SetSoundDistanceCutoff(gg_snd_NecromancerYesAttack1, 3000.0)
    call SetSoundConeAngles(gg_snd_NecromancerYesAttack1, 0.0, 0.0, 0)
    call SetSoundConeOrientation(gg_snd_NecromancerYesAttack1, 0.0, 0.0, 0.0)
    set gg_snd_NecromancerYesAttack2=CreateSound("Units\\Undead\\Necromancer\\NecromancerYesAttack2.flac", false, true, true, 1, 1, "DefaultEAXON")
    call SetSoundDuration(gg_snd_NecromancerYesAttack2, 2833)
    call SetSoundChannel(gg_snd_NecromancerYesAttack2, 2)
    call SetSoundVolume(gg_snd_NecromancerYesAttack2, 127)
    call SetSoundPitch(gg_snd_NecromancerYesAttack2, 1.0)
    call SetSoundDistances(gg_snd_NecromancerYesAttack2, 100000.0, 100000.0)
    call SetSoundDistanceCutoff(gg_snd_NecromancerYesAttack2, 3000.0)
    call SetSoundConeAngles(gg_snd_NecromancerYesAttack2, 0.0, 0.0, 0)
    call SetSoundConeOrientation(gg_snd_NecromancerYesAttack2, 0.0, 0.0, 0.0)
    set gg_snd_NecromancerYesAttack3=CreateSound("Units\\Undead\\Necromancer\\NecromancerYesAttack3.flac", false, true, true, 1, 1, "DefaultEAXON")
    call SetSoundDuration(gg_snd_NecromancerYesAttack3, 2659)
    call SetSoundChannel(gg_snd_NecromancerYesAttack3, 2)
    call SetSoundVolume(gg_snd_NecromancerYesAttack3, 127)
    call SetSoundPitch(gg_snd_NecromancerYesAttack3, 1.0)
    call SetSoundDistances(gg_snd_NecromancerYesAttack3, 100000.0, 100000.0)
    call SetSoundDistanceCutoff(gg_snd_NecromancerYesAttack3, 3000.0)
    call SetSoundConeAngles(gg_snd_NecromancerYesAttack3, 0.0, 0.0, 0)
    call SetSoundConeOrientation(gg_snd_NecromancerYesAttack3, 0.0, 0.0, 0.0)
    set gg_snd_ShadeReady1=CreateSound("Units\\Undead\\Shade\\ShadeReady1.flac", false, false, true, 127, 1, "DefaultEAXON")
    call SetSoundDuration(gg_snd_ShadeReady1, 2811)
    call SetSoundChannel(gg_snd_ShadeReady1, 19)
    call SetSoundVolume(gg_snd_ShadeReady1, 127)
    call SetSoundPitch(gg_snd_ShadeReady1, 1.0)
    set gg_snd_HorseLoop1=CreateSound("Units\\Human\\Knight\\HorseLoop1.flac", false, true, true, 1, 1, "DefaultEAXON")
    call SetSoundDuration(gg_snd_HorseLoop1, 2101)
    call SetSoundChannel(gg_snd_HorseLoop1, 9)
    call SetSoundVolume(gg_snd_HorseLoop1, 55)
    call SetSoundPitch(gg_snd_HorseLoop1, 1.0)
    call SetSoundDistances(gg_snd_HorseLoop1, 300.0, 2600.0)
    call SetSoundDistanceCutoff(gg_snd_HorseLoop1, 2100.0)
    call SetSoundConeAngles(gg_snd_HorseLoop1, 0.0, 0.0, 0)
    call SetSoundConeOrientation(gg_snd_HorseLoop1, 0.0, 0.0, 0.0)
    set gg_snd_HorseLoop2=CreateSound("Units\\Human\\Knight\\HorseLoop2.flac", false, true, true, 1, 1, "DefaultEAXON")
    call SetSoundDuration(gg_snd_HorseLoop2, 3227)
    call SetSoundChannel(gg_snd_HorseLoop2, 9)
    call SetSoundVolume(gg_snd_HorseLoop2, 55)
    call SetSoundPitch(gg_snd_HorseLoop2, 1.0)
    call SetSoundDistances(gg_snd_HorseLoop2, 300.0, 2600.0)
    call SetSoundDistanceCutoff(gg_snd_HorseLoop2, 2100.0)
    call SetSoundConeAngles(gg_snd_HorseLoop2, 0.0, 0.0, 0)
    call SetSoundConeOrientation(gg_snd_HorseLoop2, 0.0, 0.0, 0.0)
    set gg_snd_HorseLoop3=CreateSound("Units\\Human\\Knight\\HorseLoop3.flac", false, true, true, 1, 1, "DefaultEAXON")
    call SetSoundDuration(gg_snd_HorseLoop3, 5317)
    call SetSoundChannel(gg_snd_HorseLoop3, 9)
    call SetSoundVolume(gg_snd_HorseLoop3, 55)
    call SetSoundPitch(gg_snd_HorseLoop3, 1.0)
    call SetSoundDistances(gg_snd_HorseLoop3, 300.0, 2600.0)
    call SetSoundDistanceCutoff(gg_snd_HorseLoop3, 2100.0)
    call SetSoundConeAngles(gg_snd_HorseLoop3, 0.0, 0.0, 0)
    call SetSoundConeOrientation(gg_snd_HorseLoop3, 0.0, 0.0, 0.0)
    set gg_snd_Switch=CreateSound("Sound\\Ambient\\DoodadEffects\\Switch.flac", false, true, true, 127, 1, "DefaultEAXON")
    call SetSoundDuration(gg_snd_Switch, 2606)
    call SetSoundChannel(gg_snd_Switch, 11)
    call SetSoundVolume(gg_snd_Switch, 127)
    call SetSoundPitch(gg_snd_Switch, 1.0)
    call SetSoundDistances(gg_snd_Switch, 600.0, 2600.0)
    call SetSoundDistanceCutoff(gg_snd_Switch, 2100.0)
    call SetSoundConeAngles(gg_snd_Switch, 0.0, 0.0, 0)
    call SetSoundConeOrientation(gg_snd_Switch, 0.0, 0.0, 0.0)
    set gg_snd_Elevator=CreateSound("Sound\\Ambient\\DoodadEffects\\Elevator.flac", false, true, true, 1, 1, "DefaultEAXON")
    call SetSoundDuration(gg_snd_Elevator, 2276)
    call SetSoundChannel(gg_snd_Elevator, 10)
    call SetSoundVolume(gg_snd_Elevator, 127)
    call SetSoundPitch(gg_snd_Elevator, 1.0)
    call SetSoundDistances(gg_snd_Elevator, 100.0, 2600.0)
    call SetSoundDistanceCutoff(gg_snd_Elevator, 2100.0)
    call SetSoundConeAngles(gg_snd_Elevator, 0.0, 0.0, 0)
    call SetSoundConeOrientation(gg_snd_Elevator, 0.0, 0.0, 0.0)
    set gg_snd_Switch01=CreateSound("Sound\\Ambient\\DoodadEffects\\Switch.flac", false, true, false, 127, 1, "DefaultEAXON")
    call SetSoundDuration(gg_snd_Switch01, 2606)
    call SetSoundChannel(gg_snd_Switch01, 11)
    call SetSoundVolume(gg_snd_Switch01, 127)
    call SetSoundPitch(gg_snd_Switch01, 1.0)
    call SetSoundDistances(gg_snd_Switch01, 600.0, 2600.0)
    call SetSoundDistanceCutoff(gg_snd_Switch01, 2100.0)
    call SetSoundConeAngles(gg_snd_Switch01, 0.0, 0.0, 0)
    call SetSoundConeOrientation(gg_snd_Switch01, 0.0, 0.0, 0.0)
    set gg_snd_Elevator01=CreateSound("Sound\\Ambient\\DoodadEffects\\Elevator.flac", false, true, true, 1, 1, "DefaultEAXON")
    call SetSoundDuration(gg_snd_Elevator01, 2276)
    call SetSoundChannel(gg_snd_Elevator01, 10)
    call SetSoundVolume(gg_snd_Elevator01, 127)
    call SetSoundPitch(gg_snd_Elevator01, 1.0)
    call SetSoundDistances(gg_snd_Elevator01, 100.0, 2600.0)
    call SetSoundDistanceCutoff(gg_snd_Elevator01, 2100.0)
    call SetSoundConeAngles(gg_snd_Elevator01, 0.0, 0.0, 0)
    call SetSoundConeOrientation(gg_snd_Elevator01, 0.0, 0.0, 0.0)
    set gg_snd_CS_undead2x_intro_doors=CreateSound("war3mapImported/CS_undead2x_intro_doors.flac", false, false, false, 1, 1, "DoodadsEAX")
    call SetSoundDuration(gg_snd_CS_undead2x_intro_doors, 32100)
    call SetSoundChannel(gg_snd_CS_undead2x_intro_doors, 16)
    call SetSoundVolume(gg_snd_CS_undead2x_intro_doors, 30)
    call SetSoundPitch(gg_snd_CS_undead2x_intro_doors, 1.0)
    set gg_snd_CS_undead2x_intro_spawnin=CreateSound("war3mapImported/CS_undead2x_intro_spawnin.flac", false, false, false, 1, 1, "DoodadsEAX")
    call SetSoundDuration(gg_snd_CS_undead2x_intro_spawnin, 17300)
    call SetSoundChannel(gg_snd_CS_undead2x_intro_spawnin, 16)
    call SetSoundVolume(gg_snd_CS_undead2x_intro_spawnin, 60)
    call SetSoundPitch(gg_snd_CS_undead2x_intro_spawnin, 1.0)
    set gg_snd_CS_undead2x_intro_walkin=CreateSound("war3mapImported/CS_undead2x_intro_walkin.flac", false, false, false, 1, 1, "DoodadsEAX")
    call SetSoundDuration(gg_snd_CS_undead2x_intro_walkin, 7766)
    call SetSoundChannel(gg_snd_CS_undead2x_intro_walkin, 20)
    call SetSoundVolume(gg_snd_CS_undead2x_intro_walkin, 80)
    call SetSoundPitch(gg_snd_CS_undead2x_intro_walkin, 1.0)
    set gg_snd_CS_undead2x_intro_ridein=CreateSound("war3mapImported/CS_undead2x_intro_ridein.flac", false, false, false, 1, 1, "DoodadsEAX")
    call SetSoundDuration(gg_snd_CS_undead2x_intro_ridein, 9633)
    call SetSoundChannel(gg_snd_CS_undead2x_intro_ridein, 20)
    call SetSoundVolume(gg_snd_CS_undead2x_intro_ridein, 80)
    call SetSoundPitch(gg_snd_CS_undead2x_intro_ridein, 1.0)
endfunction

//***************************************************************************
//*
//*  Destructable Objects
//*
//***************************************************************************

function CreateAllDestructables takes nothing returns nothing
    local destructable d
    local trigger t
    local real life
    set d=BlzCreateDestructableWithSkin('LTcr', 6144.0, - 1664.0, 212.000, 1.081, 0, 'LTcr')
    set t=CreateTrigger()
    call TriggerRegisterDeathEvent(t, d)
    call TriggerAddAction(t, function SaveDyingWidget)
    call TriggerAddAction(t, function Doodad000907_DropItems)
    set d=BlzCreateDestructableWithSkin('LTcr', - 64.0, 192.0, 230.000, 1.195, 1, 'LTcr')
    set t=CreateTrigger()
    call TriggerRegisterDeathEvent(t, d)
    call TriggerAddAction(t, function SaveDyingWidget)
    call TriggerAddAction(t, function Doodad000199_DropItems)
endfunction

//***************************************************************************
//*
//*  Items
//*
//***************************************************************************

function CreateAllItems takes nothing returns nothing
    local integer itemID

    call BlzCreateItemWithSkin('gold', 2113.9, 2424.9, 'gold')
    call BlzCreateItemWithSkin('prvt', 6123.8, 4992.2, 'prvt')
    call BlzCreateItemWithSkin('rnec', 4470.6, 3995.4, 'rnec')
endfunction

//***************************************************************************
//*
//*  Unit Creation
//*
//***************************************************************************

//===========================================================================
function CreateBuildingsForPlayer0 takes nothing returns nothing
    local player p= Player(0)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=BlzCreateUnitWithSkin(p, 'hctw', 3072.0, 6080.0, 270.000, 'hctw')
    set u=BlzCreateUnitWithSkin(p, 'hgtw', 2816.0, 6400.0, 270.000, 'hgtw')
    set u=BlzCreateUnitWithSkin(p, 'hgtw', 3328.0, 6400.0, 270.000, 'hgtw')
    set u=BlzCreateUnitWithSkin(p, 'hgtw', 2816.0, 10688.0, 270.000, 'hgtw')
    set u=BlzCreateUnitWithSkin(p, 'hgtw', 3264.0, 10688.0, 270.000, 'hgtw')
    set u=BlzCreateUnitWithSkin(p, 'hgtw', 2880.0, 4928.0, 270.000, 'hgtw')
    set u=BlzCreateUnitWithSkin(p, 'hctw', 3072.0, 10432.0, 270.000, 'hctw')
    set u=BlzCreateUnitWithSkin(p, 'hctw', 2176.0, 9664.0, 270.000, 'hctw')
    set u=BlzCreateUnitWithSkin(p, 'hctw', 4096.0, 9664.0, 270.000, 'hctw')
    set u=BlzCreateUnitWithSkin(p, 'hgtw', 2496.0, 9856.0, 270.000, 'hgtw')
    set u=BlzCreateUnitWithSkin(p, 'hgtw', 2624.0, 9600.0, 270.000, 'hgtw')
    set u=BlzCreateUnitWithSkin(p, 'hgtw', 3456.0, 9600.0, 270.000, 'hgtw')
    set u=BlzCreateUnitWithSkin(p, 'hgtw', 3584.0, 9856.0, 270.000, 'hgtw')
    set u=BlzCreateUnitWithSkin(p, 'hgtw', 3264.0, 4928.0, 270.000, 'hgtw')
    set u=BlzCreateUnitWithSkin(p, 'hgtw', 3264.0, 4224.0, 270.000, 'hgtw')
    set u=BlzCreateUnitWithSkin(p, 'hgtw', 2816.0, 4224.0, 270.000, 'hgtw')
endfunction

//===========================================================================
function CreateUnitsForPlayer0 takes nothing returns nothing
    local player p= Player(0)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=BlzCreateUnitWithSkin(p, 'Hpal', 3056.1, 9384.1, 76.240, 'Hpal')
    call SetUnitState(u, UNIT_STATE_MANA, 255)
endfunction

//===========================================================================
function CreateUnitsForPlayer6 takes nothing returns nothing
    local player p= Player(6)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=BlzCreateUnitWithSkin(p, 'ushd', 4837.2, 1179.8, 129.720, 'ushd')
endfunction

//===========================================================================
function CreateNeutralPassiveBuildings takes nothing returns nothing
    local player p= Player(PLAYER_NEUTRAL_PASSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=BlzCreateUnitWithSkin(p, 'nfoh', 3264.0, 3264.0, 270.000, 'nfoh')
    set u=BlzCreateUnitWithSkin(p, 'nmoo', 1856.0, - 3776.0, 270.000, 'nmoo')
endfunction

//===========================================================================
function CreateNeutralPassive takes nothing returns nothing
    local player p= Player(PLAYER_NEUTRAL_PASSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=BlzCreateUnitWithSkin(p, 'nshe', 4000.0, 4977.2, 192.728, 'nshe')
    set u=BlzCreateUnitWithSkin(p, 'nshe', 4062.5, 4914.0, 229.742, 'nshe')
    set u=BlzCreateUnitWithSkin(p, 'hhdl', 2052.8, 2749.2, 278.621, 'hhdl')
    call SetUnitAcquireRange(u, 200.0)
    set u=BlzCreateUnitWithSkin(p, 'hhdl', 1978.7, 2182.7, 320.953, 'hhdl')
    call SetUnitAcquireRange(u, 200.0)
    set u=BlzCreateUnitWithSkin(p, 'hhdl', 2198.3, 2274.9, 13.239, 'hhdl')
    call SetUnitAcquireRange(u, 200.0)
    set u=BlzCreateUnitWithSkin(p, 'hhdl', 1986.9, 2383.5, 233.643, 'hhdl')
    call SetUnitAcquireRange(u, 200.0)
endfunction

//===========================================================================
function CreatePlayerBuildings takes nothing returns nothing
    call CreateBuildingsForPlayer0()
endfunction

//===========================================================================
function CreatePlayerUnits takes nothing returns nothing
    call CreateUnitsForPlayer0()
    call CreateUnitsForPlayer6()
endfunction

//===========================================================================
function CreateAllUnits takes nothing returns nothing
    call CreateNeutralPassiveBuildings()
    call CreateBuildingsForPlayer0() // INLINED!!
    call CreateNeutralPassive()
    call CreatePlayerUnits()
endfunction

//***************************************************************************
//*
//*  Regions
//*
//***************************************************************************

function CreateRegions takes nothing returns nothing
    local weathereffect we

    set gg_rct_Zombie_Start=Rect(2624.0, 11840.0, 3648.0, 12096.0)
    set gg_rct_Zombie_End=Rect(32.0, - 8832.0, 6080.0, 6304.0)
endfunction

//***************************************************************************
//*
//*  Cameras
//*
//***************************************************************************

function CreateCameras takes nothing returns nothing

    set gg_cam_Fountain_Elevator_Shot=CreateCameraSetup()
    call CameraSetupSetField(gg_cam_Fountain_Elevator_Shot, CAMERA_FIELD_ZOFFSET, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Fountain_Elevator_Shot, CAMERA_FIELD_ROTATION, 12.9, 0.0)
    call CameraSetupSetField(gg_cam_Fountain_Elevator_Shot, CAMERA_FIELD_ANGLE_OF_ATTACK, 323.4, 0.0)
    call CameraSetupSetField(gg_cam_Fountain_Elevator_Shot, CAMERA_FIELD_TARGET_DISTANCE, 1081.6, 0.0)
    call CameraSetupSetField(gg_cam_Fountain_Elevator_Shot, CAMERA_FIELD_ROLL, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Fountain_Elevator_Shot, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0)
    call CameraSetupSetField(gg_cam_Fountain_Elevator_Shot, CAMERA_FIELD_FARZ, 5000.0, 0.0)
    call CameraSetupSetField(gg_cam_Fountain_Elevator_Shot, CAMERA_FIELD_NEARZ, 100.0, 0.0)
    call CameraSetupSetField(gg_cam_Fountain_Elevator_Shot, CAMERA_FIELD_LOCAL_PITCH, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Fountain_Elevator_Shot, CAMERA_FIELD_LOCAL_YAW, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Fountain_Elevator_Shot, CAMERA_FIELD_LOCAL_ROLL, 0.0, 0.0)
    call CameraSetupSetDestPosition(gg_cam_Fountain_Elevator_Shot, 3700.1, - 3895.3, 0.0)

    set gg_cam_Intro_01_Start_A=CreateCameraSetup()
    call CameraSetupSetField(gg_cam_Intro_01_Start_A, CAMERA_FIELD_ZOFFSET, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Intro_01_Start_A, CAMERA_FIELD_ROTATION, 356.6, 0.0)
    call CameraSetupSetField(gg_cam_Intro_01_Start_A, CAMERA_FIELD_ANGLE_OF_ATTACK, 326.7, 0.0)
    call CameraSetupSetField(gg_cam_Intro_01_Start_A, CAMERA_FIELD_TARGET_DISTANCE, 1153.8, 0.0)
    call CameraSetupSetField(gg_cam_Intro_01_Start_A, CAMERA_FIELD_ROLL, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Intro_01_Start_A, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0)
    call CameraSetupSetField(gg_cam_Intro_01_Start_A, CAMERA_FIELD_FARZ, 4000.0, 0.0)
    call CameraSetupSetField(gg_cam_Intro_01_Start_A, CAMERA_FIELD_NEARZ, 100.0, 0.0)
    call CameraSetupSetField(gg_cam_Intro_01_Start_A, CAMERA_FIELD_LOCAL_PITCH, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Intro_01_Start_A, CAMERA_FIELD_LOCAL_YAW, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Intro_01_Start_A, CAMERA_FIELD_LOCAL_ROLL, 0.0, 0.0)
    call CameraSetupSetDestPosition(gg_cam_Intro_01_Start_A, 3054.0, - 5175.0, 0.0)

    set gg_cam_Intro_01_Start_B=CreateCameraSetup()
    call CameraSetupSetField(gg_cam_Intro_01_Start_B, CAMERA_FIELD_ZOFFSET, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Intro_01_Start_B, CAMERA_FIELD_ROTATION, 357.0, 0.0)
    call CameraSetupSetField(gg_cam_Intro_01_Start_B, CAMERA_FIELD_ANGLE_OF_ATTACK, 329.2, 0.0)
    call CameraSetupSetField(gg_cam_Intro_01_Start_B, CAMERA_FIELD_TARGET_DISTANCE, 1226.6, 0.0)
    call CameraSetupSetField(gg_cam_Intro_01_Start_B, CAMERA_FIELD_ROLL, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Intro_01_Start_B, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0)
    call CameraSetupSetField(gg_cam_Intro_01_Start_B, CAMERA_FIELD_FARZ, 4000.0, 0.0)
    call CameraSetupSetField(gg_cam_Intro_01_Start_B, CAMERA_FIELD_NEARZ, 100.0, 0.0)
    call CameraSetupSetField(gg_cam_Intro_01_Start_B, CAMERA_FIELD_LOCAL_PITCH, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Intro_01_Start_B, CAMERA_FIELD_LOCAL_YAW, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Intro_01_Start_B, CAMERA_FIELD_LOCAL_ROLL, 0.0, 0.0)
    call CameraSetupSetDestPosition(gg_cam_Intro_01_Start_B, 834.7, - 5165.3, 0.0)

    set gg_cam_Intro_02_Arthas=CreateCameraSetup()
    call CameraSetupSetField(gg_cam_Intro_02_Arthas, CAMERA_FIELD_ZOFFSET, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Intro_02_Arthas, CAMERA_FIELD_ROTATION, 334.0, 0.0)
    call CameraSetupSetField(gg_cam_Intro_02_Arthas, CAMERA_FIELD_ANGLE_OF_ATTACK, 331.1, 0.0)
    call CameraSetupSetField(gg_cam_Intro_02_Arthas, CAMERA_FIELD_TARGET_DISTANCE, 1025.5, 0.0)
    call CameraSetupSetField(gg_cam_Intro_02_Arthas, CAMERA_FIELD_ROLL, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Intro_02_Arthas, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0)
    call CameraSetupSetField(gg_cam_Intro_02_Arthas, CAMERA_FIELD_FARZ, 4000.0, 0.0)
    call CameraSetupSetField(gg_cam_Intro_02_Arthas, CAMERA_FIELD_NEARZ, 100.0, 0.0)
    call CameraSetupSetField(gg_cam_Intro_02_Arthas, CAMERA_FIELD_LOCAL_PITCH, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Intro_02_Arthas, CAMERA_FIELD_LOCAL_YAW, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Intro_02_Arthas, CAMERA_FIELD_LOCAL_ROLL, 0.0, 0.0)
    call CameraSetupSetDestPosition(gg_cam_Intro_02_Arthas, 977.3, - 5183.5, 0.0)

    set gg_cam_Intro_03_Arthas_Enter_A=CreateCameraSetup()
    call CameraSetupSetField(gg_cam_Intro_03_Arthas_Enter_A, CAMERA_FIELD_ZOFFSET, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Intro_03_Arthas_Enter_A, CAMERA_FIELD_ROTATION, 333.4, 0.0)
    call CameraSetupSetField(gg_cam_Intro_03_Arthas_Enter_A, CAMERA_FIELD_ANGLE_OF_ATTACK, 321.8, 0.0)
    call CameraSetupSetField(gg_cam_Intro_03_Arthas_Enter_A, CAMERA_FIELD_TARGET_DISTANCE, 1115.1, 0.0)
    call CameraSetupSetField(gg_cam_Intro_03_Arthas_Enter_A, CAMERA_FIELD_ROLL, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Intro_03_Arthas_Enter_A, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0)
    call CameraSetupSetField(gg_cam_Intro_03_Arthas_Enter_A, CAMERA_FIELD_FARZ, 4000.0, 0.0)
    call CameraSetupSetField(gg_cam_Intro_03_Arthas_Enter_A, CAMERA_FIELD_NEARZ, 100.0, 0.0)
    call CameraSetupSetField(gg_cam_Intro_03_Arthas_Enter_A, CAMERA_FIELD_LOCAL_PITCH, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Intro_03_Arthas_Enter_A, CAMERA_FIELD_LOCAL_YAW, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Intro_03_Arthas_Enter_A, CAMERA_FIELD_LOCAL_ROLL, 0.0, 0.0)
    call CameraSetupSetDestPosition(gg_cam_Intro_03_Arthas_Enter_A, 796.3, - 5157.4, 0.0)

    set gg_cam_Intro_03_Arthas_Enter_B=CreateCameraSetup()
    call CameraSetupSetField(gg_cam_Intro_03_Arthas_Enter_B, CAMERA_FIELD_ZOFFSET, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Intro_03_Arthas_Enter_B, CAMERA_FIELD_ROTATION, 63.5, 0.0)
    call CameraSetupSetField(gg_cam_Intro_03_Arthas_Enter_B, CAMERA_FIELD_ANGLE_OF_ATTACK, 324.2, 0.0)
    call CameraSetupSetField(gg_cam_Intro_03_Arthas_Enter_B, CAMERA_FIELD_TARGET_DISTANCE, 1108.2, 0.0)
    call CameraSetupSetField(gg_cam_Intro_03_Arthas_Enter_B, CAMERA_FIELD_ROLL, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Intro_03_Arthas_Enter_B, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0)
    call CameraSetupSetField(gg_cam_Intro_03_Arthas_Enter_B, CAMERA_FIELD_FARZ, 4000.0, 0.0)
    call CameraSetupSetField(gg_cam_Intro_03_Arthas_Enter_B, CAMERA_FIELD_NEARZ, 100.0, 0.0)
    call CameraSetupSetField(gg_cam_Intro_03_Arthas_Enter_B, CAMERA_FIELD_LOCAL_PITCH, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Intro_03_Arthas_Enter_B, CAMERA_FIELD_LOCAL_YAW, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Intro_03_Arthas_Enter_B, CAMERA_FIELD_LOCAL_ROLL, 0.0, 0.0)
    call CameraSetupSetDestPosition(gg_cam_Intro_03_Arthas_Enter_B, 779.7, - 5596.8, 0.0)

    set gg_cam_Intro_04_Dread_Lords_Brothers=CreateCameraSetup()
    call CameraSetupSetField(gg_cam_Intro_04_Dread_Lords_Brothers, CAMERA_FIELD_ZOFFSET, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Intro_04_Dread_Lords_Brothers, CAMERA_FIELD_ROTATION, 285.1, 0.0)
    call CameraSetupSetField(gg_cam_Intro_04_Dread_Lords_Brothers, CAMERA_FIELD_ANGLE_OF_ATTACK, 333.1, 0.0)
    call CameraSetupSetField(gg_cam_Intro_04_Dread_Lords_Brothers, CAMERA_FIELD_TARGET_DISTANCE, 1730.9, 0.0)
    call CameraSetupSetField(gg_cam_Intro_04_Dread_Lords_Brothers, CAMERA_FIELD_ROLL, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Intro_04_Dread_Lords_Brothers, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0)
    call CameraSetupSetField(gg_cam_Intro_04_Dread_Lords_Brothers, CAMERA_FIELD_FARZ, 4000.0, 0.0)
    call CameraSetupSetField(gg_cam_Intro_04_Dread_Lords_Brothers, CAMERA_FIELD_NEARZ, 100.0, 0.0)
    call CameraSetupSetField(gg_cam_Intro_04_Dread_Lords_Brothers, CAMERA_FIELD_LOCAL_PITCH, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Intro_04_Dread_Lords_Brothers, CAMERA_FIELD_LOCAL_YAW, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Intro_04_Dread_Lords_Brothers, CAMERA_FIELD_LOCAL_ROLL, 0.0, 0.0)
    call CameraSetupSetDestPosition(gg_cam_Intro_04_Dread_Lords_Brothers, 752.5, - 6748.6, 0.0)

    set gg_cam_Intro_04_Dread_Lords_Brothers_A=CreateCameraSetup()
    call CameraSetupSetField(gg_cam_Intro_04_Dread_Lords_Brothers_A, CAMERA_FIELD_ZOFFSET, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Intro_04_Dread_Lords_Brothers_A, CAMERA_FIELD_ROTATION, 285.1, 0.0)
    call CameraSetupSetField(gg_cam_Intro_04_Dread_Lords_Brothers_A, CAMERA_FIELD_ANGLE_OF_ATTACK, 347.1, 0.0)
    call CameraSetupSetField(gg_cam_Intro_04_Dread_Lords_Brothers_A, CAMERA_FIELD_TARGET_DISTANCE, 2200.0, 0.0)
    call CameraSetupSetField(gg_cam_Intro_04_Dread_Lords_Brothers_A, CAMERA_FIELD_ROLL, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Intro_04_Dread_Lords_Brothers_A, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0)
    call CameraSetupSetField(gg_cam_Intro_04_Dread_Lords_Brothers_A, CAMERA_FIELD_FARZ, 4000.0, 0.0)
    call CameraSetupSetField(gg_cam_Intro_04_Dread_Lords_Brothers_A, CAMERA_FIELD_NEARZ, 100.0, 0.0)
    call CameraSetupSetField(gg_cam_Intro_04_Dread_Lords_Brothers_A, CAMERA_FIELD_LOCAL_PITCH, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Intro_04_Dread_Lords_Brothers_A, CAMERA_FIELD_LOCAL_YAW, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Intro_04_Dread_Lords_Brothers_A, CAMERA_FIELD_LOCAL_ROLL, 0.0, 0.0)
    call CameraSetupSetDestPosition(gg_cam_Intro_04_Dread_Lords_Brothers_A, 752.5, - 6748.6, 0.0)

    set gg_cam_Intro_05_Door_Slam=CreateCameraSetup()
    call CameraSetupSetField(gg_cam_Intro_05_Door_Slam, CAMERA_FIELD_ZOFFSET, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Intro_05_Door_Slam, CAMERA_FIELD_ROTATION, 106.0, 0.0)
    call CameraSetupSetField(gg_cam_Intro_05_Door_Slam, CAMERA_FIELD_ANGLE_OF_ATTACK, 322.2, 0.0)
    call CameraSetupSetField(gg_cam_Intro_05_Door_Slam, CAMERA_FIELD_TARGET_DISTANCE, 1191.3, 0.0)
    call CameraSetupSetField(gg_cam_Intro_05_Door_Slam, CAMERA_FIELD_ROLL, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Intro_05_Door_Slam, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0)
    call CameraSetupSetField(gg_cam_Intro_05_Door_Slam, CAMERA_FIELD_FARZ, 4000.0, 0.0)
    call CameraSetupSetField(gg_cam_Intro_05_Door_Slam, CAMERA_FIELD_NEARZ, 100.0, 0.0)
    call CameraSetupSetField(gg_cam_Intro_05_Door_Slam, CAMERA_FIELD_LOCAL_PITCH, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Intro_05_Door_Slam, CAMERA_FIELD_LOCAL_YAW, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Intro_05_Door_Slam, CAMERA_FIELD_LOCAL_ROLL, 0.0, 0.0)
    call CameraSetupSetDestPosition(gg_cam_Intro_05_Door_Slam, 772.1, - 5741.1, 0.0)

    set gg_cam_Intro_06_Dread_Lords_A=CreateCameraSetup()
    call CameraSetupSetField(gg_cam_Intro_06_Dread_Lords_A, CAMERA_FIELD_ZOFFSET, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Intro_06_Dread_Lords_A, CAMERA_FIELD_ROTATION, 269.4, 0.0)
    call CameraSetupSetField(gg_cam_Intro_06_Dread_Lords_A, CAMERA_FIELD_ANGLE_OF_ATTACK, 334.4, 0.0)
    call CameraSetupSetField(gg_cam_Intro_06_Dread_Lords_A, CAMERA_FIELD_TARGET_DISTANCE, 1682.5, 0.0)
    call CameraSetupSetField(gg_cam_Intro_06_Dread_Lords_A, CAMERA_FIELD_ROLL, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Intro_06_Dread_Lords_A, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0)
    call CameraSetupSetField(gg_cam_Intro_06_Dread_Lords_A, CAMERA_FIELD_FARZ, 4000.0, 0.0)
    call CameraSetupSetField(gg_cam_Intro_06_Dread_Lords_A, CAMERA_FIELD_NEARZ, 100.0, 0.0)
    call CameraSetupSetField(gg_cam_Intro_06_Dread_Lords_A, CAMERA_FIELD_LOCAL_PITCH, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Intro_06_Dread_Lords_A, CAMERA_FIELD_LOCAL_YAW, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Intro_06_Dread_Lords_A, CAMERA_FIELD_LOCAL_ROLL, 0.0, 0.0)
    call CameraSetupSetDestPosition(gg_cam_Intro_06_Dread_Lords_A, 783.4, - 7167.4, 0.0)

    set gg_cam_Intro_06_Dread_Lords_B=CreateCameraSetup()
    call CameraSetupSetField(gg_cam_Intro_06_Dread_Lords_B, CAMERA_FIELD_ZOFFSET, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Intro_06_Dread_Lords_B, CAMERA_FIELD_ROTATION, 266.4, 0.0)
    call CameraSetupSetField(gg_cam_Intro_06_Dread_Lords_B, CAMERA_FIELD_ANGLE_OF_ATTACK, 341.1, 0.0)
    call CameraSetupSetField(gg_cam_Intro_06_Dread_Lords_B, CAMERA_FIELD_TARGET_DISTANCE, 1670.2, 0.0)
    call CameraSetupSetField(gg_cam_Intro_06_Dread_Lords_B, CAMERA_FIELD_ROLL, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Intro_06_Dread_Lords_B, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0)
    call CameraSetupSetField(gg_cam_Intro_06_Dread_Lords_B, CAMERA_FIELD_FARZ, 4000.0, 0.0)
    call CameraSetupSetField(gg_cam_Intro_06_Dread_Lords_B, CAMERA_FIELD_NEARZ, 100.0, 0.0)
    call CameraSetupSetField(gg_cam_Intro_06_Dread_Lords_B, CAMERA_FIELD_LOCAL_PITCH, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Intro_06_Dread_Lords_B, CAMERA_FIELD_LOCAL_YAW, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Intro_06_Dread_Lords_B, CAMERA_FIELD_LOCAL_ROLL, 0.0, 0.0)
    call CameraSetupSetDestPosition(gg_cam_Intro_06_Dread_Lords_B, 782.4, - 6904.7, 0.0)

    set gg_cam_Intro_07_Arthas_Fight=CreateCameraSetup()
    call CameraSetupSetField(gg_cam_Intro_07_Arthas_Fight, CAMERA_FIELD_ZOFFSET, 40.0, 0.0)
    call CameraSetupSetField(gg_cam_Intro_07_Arthas_Fight, CAMERA_FIELD_ROTATION, 268.4, 0.0)
    call CameraSetupSetField(gg_cam_Intro_07_Arthas_Fight, CAMERA_FIELD_ANGLE_OF_ATTACK, 336.9, 0.0)
    call CameraSetupSetField(gg_cam_Intro_07_Arthas_Fight, CAMERA_FIELD_TARGET_DISTANCE, 1354.1, 0.0)
    call CameraSetupSetField(gg_cam_Intro_07_Arthas_Fight, CAMERA_FIELD_ROLL, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Intro_07_Arthas_Fight, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0)
    call CameraSetupSetField(gg_cam_Intro_07_Arthas_Fight, CAMERA_FIELD_FARZ, 4000.0, 0.0)
    call CameraSetupSetField(gg_cam_Intro_07_Arthas_Fight, CAMERA_FIELD_NEARZ, 100.0, 0.0)
    call CameraSetupSetField(gg_cam_Intro_07_Arthas_Fight, CAMERA_FIELD_LOCAL_PITCH, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Intro_07_Arthas_Fight, CAMERA_FIELD_LOCAL_YAW, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Intro_07_Arthas_Fight, CAMERA_FIELD_LOCAL_ROLL, 0.0, 0.0)
    call CameraSetupSetDestPosition(gg_cam_Intro_07_Arthas_Fight, 770.0, - 6765.0, 0.0)

    set gg_cam_Intro_Remaster_08_CU_Arthas=CreateCameraSetup()
    call CameraSetupSetField(gg_cam_Intro_Remaster_08_CU_Arthas, CAMERA_FIELD_ZOFFSET, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Intro_Remaster_08_CU_Arthas, CAMERA_FIELD_ROTATION, 233.5, 0.0)
    call CameraSetupSetField(gg_cam_Intro_Remaster_08_CU_Arthas, CAMERA_FIELD_ANGLE_OF_ATTACK, 333.7, 0.0)
    call CameraSetupSetField(gg_cam_Intro_Remaster_08_CU_Arthas, CAMERA_FIELD_TARGET_DISTANCE, 1218.8, 0.0)
    call CameraSetupSetField(gg_cam_Intro_Remaster_08_CU_Arthas, CAMERA_FIELD_ROLL, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Intro_Remaster_08_CU_Arthas, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0)
    call CameraSetupSetField(gg_cam_Intro_Remaster_08_CU_Arthas, CAMERA_FIELD_FARZ, 4000.0, 0.0)
    call CameraSetupSetField(gg_cam_Intro_Remaster_08_CU_Arthas, CAMERA_FIELD_NEARZ, 16.0, 0.0)
    call CameraSetupSetField(gg_cam_Intro_Remaster_08_CU_Arthas, CAMERA_FIELD_LOCAL_PITCH, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Intro_Remaster_08_CU_Arthas, CAMERA_FIELD_LOCAL_YAW, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Intro_Remaster_08_CU_Arthas, CAMERA_FIELD_LOCAL_ROLL, 0.0, 0.0)
    call CameraSetupSetDestPosition(gg_cam_Intro_Remaster_08_CU_Arthas, 699.8, - 6527.6, 0.0)

    set gg_cam_Intro_Skipped=CreateCameraSetup()
    call CameraSetupSetField(gg_cam_Intro_Skipped, CAMERA_FIELD_ZOFFSET, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Intro_Skipped, CAMERA_FIELD_ROTATION, 90.0, 0.0)
    call CameraSetupSetField(gg_cam_Intro_Skipped, CAMERA_FIELD_ANGLE_OF_ATTACK, 304.0, 0.0)
    call CameraSetupSetField(gg_cam_Intro_Skipped, CAMERA_FIELD_TARGET_DISTANCE, 1650.0, 0.0)
    call CameraSetupSetField(gg_cam_Intro_Skipped, CAMERA_FIELD_ROLL, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Intro_Skipped, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0)
    call CameraSetupSetField(gg_cam_Intro_Skipped, CAMERA_FIELD_FARZ, 5000.0, 0.0)
    call CameraSetupSetField(gg_cam_Intro_Skipped, CAMERA_FIELD_NEARZ, 100.0, 0.0)
    call CameraSetupSetField(gg_cam_Intro_Skipped, CAMERA_FIELD_LOCAL_PITCH, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Intro_Skipped, CAMERA_FIELD_LOCAL_YAW, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Intro_Skipped, CAMERA_FIELD_LOCAL_ROLL, 0.0, 0.0)
    call CameraSetupSetDestPosition(gg_cam_Intro_Skipped, 766.5, - 6532.8, 0.0)

    set gg_cam_Outro_01_Arthas=CreateCameraSetup()
    call CameraSetupSetField(gg_cam_Outro_01_Arthas, CAMERA_FIELD_ZOFFSET, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Outro_01_Arthas, CAMERA_FIELD_ROTATION, 80.0, 0.0)
    call CameraSetupSetField(gg_cam_Outro_01_Arthas, CAMERA_FIELD_ANGLE_OF_ATTACK, 331.7, 0.0)
    call CameraSetupSetField(gg_cam_Outro_01_Arthas, CAMERA_FIELD_TARGET_DISTANCE, 1137.4, 0.0)
    call CameraSetupSetField(gg_cam_Outro_01_Arthas, CAMERA_FIELD_ROLL, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Outro_01_Arthas, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0)
    call CameraSetupSetField(gg_cam_Outro_01_Arthas, CAMERA_FIELD_FARZ, 4000.0, 0.0)
    call CameraSetupSetField(gg_cam_Outro_01_Arthas, CAMERA_FIELD_NEARZ, 100.0, 0.0)
    call CameraSetupSetField(gg_cam_Outro_01_Arthas, CAMERA_FIELD_LOCAL_PITCH, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Outro_01_Arthas, CAMERA_FIELD_LOCAL_YAW, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Outro_01_Arthas, CAMERA_FIELD_LOCAL_ROLL, 0.0, 0.0)
    call CameraSetupSetDestPosition(gg_cam_Outro_01_Arthas, 2973.0, 11381.0, 0.0)

    set gg_cam_Outro_02_Arthas=CreateCameraSetup()
    call CameraSetupSetField(gg_cam_Outro_02_Arthas, CAMERA_FIELD_ZOFFSET, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Outro_02_Arthas, CAMERA_FIELD_ROTATION, 290.5, 0.0)
    call CameraSetupSetField(gg_cam_Outro_02_Arthas, CAMERA_FIELD_ANGLE_OF_ATTACK, 327.4, 0.0)
    call CameraSetupSetField(gg_cam_Outro_02_Arthas, CAMERA_FIELD_TARGET_DISTANCE, 1373.0, 0.0)
    call CameraSetupSetField(gg_cam_Outro_02_Arthas, CAMERA_FIELD_ROLL, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Outro_02_Arthas, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0)
    call CameraSetupSetField(gg_cam_Outro_02_Arthas, CAMERA_FIELD_FARZ, 4000.0, 0.0)
    call CameraSetupSetField(gg_cam_Outro_02_Arthas, CAMERA_FIELD_NEARZ, 100.0, 0.0)
    call CameraSetupSetField(gg_cam_Outro_02_Arthas, CAMERA_FIELD_LOCAL_PITCH, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Outro_02_Arthas, CAMERA_FIELD_LOCAL_YAW, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Outro_02_Arthas, CAMERA_FIELD_LOCAL_ROLL, 0.0, 0.0)
    call CameraSetupSetDestPosition(gg_cam_Outro_02_Arthas, 3005.4, 11530.3, 0.0)

    set gg_cam_Outro_03_Banshees=CreateCameraSetup()
    call CameraSetupSetField(gg_cam_Outro_03_Banshees, CAMERA_FIELD_ZOFFSET, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Outro_03_Banshees, CAMERA_FIELD_ROTATION, 320.0, 0.0)
    call CameraSetupSetField(gg_cam_Outro_03_Banshees, CAMERA_FIELD_ANGLE_OF_ATTACK, 325.7, 0.0)
    call CameraSetupSetField(gg_cam_Outro_03_Banshees, CAMERA_FIELD_TARGET_DISTANCE, 1373.0, 0.0)
    call CameraSetupSetField(gg_cam_Outro_03_Banshees, CAMERA_FIELD_ROLL, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Outro_03_Banshees, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0)
    call CameraSetupSetField(gg_cam_Outro_03_Banshees, CAMERA_FIELD_FARZ, 4000.0, 0.0)
    call CameraSetupSetField(gg_cam_Outro_03_Banshees, CAMERA_FIELD_NEARZ, 100.0, 0.0)
    call CameraSetupSetField(gg_cam_Outro_03_Banshees, CAMERA_FIELD_LOCAL_PITCH, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Outro_03_Banshees, CAMERA_FIELD_LOCAL_YAW, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Outro_03_Banshees, CAMERA_FIELD_LOCAL_ROLL, 0.0, 0.0)
    call CameraSetupSetDestPosition(gg_cam_Outro_03_Banshees, 3027.5, 11592.5, 0.0)

    set gg_cam_Outro_04_Possesion=CreateCameraSetup()
    call CameraSetupSetField(gg_cam_Outro_04_Possesion, CAMERA_FIELD_ZOFFSET, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Outro_04_Possesion, CAMERA_FIELD_ROTATION, 342.1, 0.0)
    call CameraSetupSetField(gg_cam_Outro_04_Possesion, CAMERA_FIELD_ANGLE_OF_ATTACK, 327.4, 0.0)
    call CameraSetupSetField(gg_cam_Outro_04_Possesion, CAMERA_FIELD_TARGET_DISTANCE, 1156.8, 0.0)
    call CameraSetupSetField(gg_cam_Outro_04_Possesion, CAMERA_FIELD_ROLL, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Outro_04_Possesion, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0)
    call CameraSetupSetField(gg_cam_Outro_04_Possesion, CAMERA_FIELD_FARZ, 4000.0, 0.0)
    call CameraSetupSetField(gg_cam_Outro_04_Possesion, CAMERA_FIELD_NEARZ, 100.0, 0.0)
    call CameraSetupSetField(gg_cam_Outro_04_Possesion, CAMERA_FIELD_LOCAL_PITCH, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Outro_04_Possesion, CAMERA_FIELD_LOCAL_YAW, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Outro_04_Possesion, CAMERA_FIELD_LOCAL_ROLL, 0.0, 0.0)
    call CameraSetupSetDestPosition(gg_cam_Outro_04_Possesion, 3027.5, 11592.5, 0.0)

    set gg_cam_Outro_Remaster_08_Med_2_Banshees=CreateCameraSetup()
    call CameraSetupSetField(gg_cam_Outro_Remaster_08_Med_2_Banshees, CAMERA_FIELD_ZOFFSET, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Outro_Remaster_08_Med_2_Banshees, CAMERA_FIELD_ROTATION, 84.7, 0.0)
    call CameraSetupSetField(gg_cam_Outro_Remaster_08_Med_2_Banshees, CAMERA_FIELD_ANGLE_OF_ATTACK, 328.4, 0.0)
    call CameraSetupSetField(gg_cam_Outro_Remaster_08_Med_2_Banshees, CAMERA_FIELD_TARGET_DISTANCE, 996.1, 0.0)
    call CameraSetupSetField(gg_cam_Outro_Remaster_08_Med_2_Banshees, CAMERA_FIELD_ROLL, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Outro_Remaster_08_Med_2_Banshees, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0)
    call CameraSetupSetField(gg_cam_Outro_Remaster_08_Med_2_Banshees, CAMERA_FIELD_FARZ, 4000.0, 0.0)
    call CameraSetupSetField(gg_cam_Outro_Remaster_08_Med_2_Banshees, CAMERA_FIELD_NEARZ, 100.0, 0.0)
    call CameraSetupSetField(gg_cam_Outro_Remaster_08_Med_2_Banshees, CAMERA_FIELD_LOCAL_PITCH, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Outro_Remaster_08_Med_2_Banshees, CAMERA_FIELD_LOCAL_YAW, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Outro_Remaster_08_Med_2_Banshees, CAMERA_FIELD_LOCAL_ROLL, 0.0, 0.0)
    call CameraSetupSetDestPosition(gg_cam_Outro_Remaster_08_Med_2_Banshees, 3022.1, 11358.2, 0.0)

    set gg_cam_Victory_01=CreateCameraSetup()
    call CameraSetupSetField(gg_cam_Victory_01, CAMERA_FIELD_ZOFFSET, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Victory_01, CAMERA_FIELD_ROTATION, 179.4, 0.0)
    call CameraSetupSetField(gg_cam_Victory_01, CAMERA_FIELD_ANGLE_OF_ATTACK, 328.1, 0.0)
    call CameraSetupSetField(gg_cam_Victory_01, CAMERA_FIELD_TARGET_DISTANCE, 812.2, 0.0)
    call CameraSetupSetField(gg_cam_Victory_01, CAMERA_FIELD_ROLL, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Victory_01, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0)
    call CameraSetupSetField(gg_cam_Victory_01, CAMERA_FIELD_FARZ, 3000.0, 0.0)
    call CameraSetupSetField(gg_cam_Victory_01, CAMERA_FIELD_NEARZ, 100.0, 0.0)
    call CameraSetupSetField(gg_cam_Victory_01, CAMERA_FIELD_LOCAL_PITCH, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Victory_01, CAMERA_FIELD_LOCAL_YAW, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Victory_01, CAMERA_FIELD_LOCAL_ROLL, 0.0, 0.0)
    call CameraSetupSetDestPosition(gg_cam_Victory_01, 310.5, - 5091.9, 0.0)

    set gg_cam_Intro_04_Dread_Lords_Brothers_C=CreateCameraSetup()
    call CameraSetupSetField(gg_cam_Intro_04_Dread_Lords_Brothers_C, CAMERA_FIELD_ZOFFSET, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Intro_04_Dread_Lords_Brothers_C, CAMERA_FIELD_ROTATION, 285.1, 0.0)
    call CameraSetupSetField(gg_cam_Intro_04_Dread_Lords_Brothers_C, CAMERA_FIELD_ANGLE_OF_ATTACK, 314.1, 0.0)
    call CameraSetupSetField(gg_cam_Intro_04_Dread_Lords_Brothers_C, CAMERA_FIELD_TARGET_DISTANCE, 1500.0, 0.0)
    call CameraSetupSetField(gg_cam_Intro_04_Dread_Lords_Brothers_C, CAMERA_FIELD_ROLL, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Intro_04_Dread_Lords_Brothers_C, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0)
    call CameraSetupSetField(gg_cam_Intro_04_Dread_Lords_Brothers_C, CAMERA_FIELD_FARZ, 4000.0, 0.0)
    call CameraSetupSetField(gg_cam_Intro_04_Dread_Lords_Brothers_C, CAMERA_FIELD_NEARZ, 100.0, 0.0)
    call CameraSetupSetField(gg_cam_Intro_04_Dread_Lords_Brothers_C, CAMERA_FIELD_LOCAL_PITCH, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Intro_04_Dread_Lords_Brothers_C, CAMERA_FIELD_LOCAL_YAW, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Intro_04_Dread_Lords_Brothers_C, CAMERA_FIELD_LOCAL_ROLL, 0.0, 0.0)
    call CameraSetupSetDestPosition(gg_cam_Intro_04_Dread_Lords_Brothers_C, 768.0, - 5842.5, 0.0)

endfunction

//***************************************************************************
//*
//*  Triggers
//*
//***************************************************************************

//===========================================================================
// Trigger: Zombie Spawn
//===========================================================================
function Trig_Zombie_Spawn_Actions takes nothing returns nothing
    call CreateNUnitsAtLoc(1, 'ugho', Player(6), GetRandomLocInRect(gg_rct_Zombie_Start), bj_UNIT_FACING)
    call IssuePointOrderLocBJ(GetLastCreatedUnit(), "attack", GetRandomLocInRect(gg_rct_Zombie_End))
endfunction

//===========================================================================
function InitTrig_Zombie_Spawn takes nothing returns nothing
    set gg_trg_Zombie_Spawn=CreateTrigger()
    call TriggerRegisterTimerEventPeriodic(gg_trg_Zombie_Spawn, 0.60)
    call TriggerAddAction(gg_trg_Zombie_Spawn, function Trig_Zombie_Spawn_Actions)
endfunction

//===========================================================================
// Trigger: Map
//===========================================================================
function Trig_Map_Actions takes nothing returns nothing
    call FogEnableOff()
    call FogMaskEnableOff()
    call SetCameraFieldForPlayer(Player(0), CAMERA_FIELD_TARGET_DISTANCE, 2200.00, 1.00)
endfunction

//===========================================================================
function InitTrig_Map takes nothing returns nothing
    set gg_trg_Map=CreateTrigger()
    call TriggerAddAction(gg_trg_Map, function Trig_Map_Actions)
endfunction

//===========================================================================
function InitCustomTriggers takes nothing returns nothing
    call InitTrig_Zombie_Spawn()
    call InitTrig_Map()
endfunction

//===========================================================================
function RunInitializationTriggers takes nothing returns nothing
    call ConditionalTriggerExecute(gg_trg_Map)
endfunction

//***************************************************************************
//*
//*  Upgrades
//*
//***************************************************************************

function InitUpgrades_Player0 takes nothing returns nothing
    call SetPlayerTechResearched(Player(0), 'Ruac', 1)
    call SetPlayerTechResearched(Player(0), 'Ruwb', 1)
    call SetPlayerTechResearched(Player(0), 'Ruba', 2)
    call SetPlayerTechResearched(Player(0), 'Rusm', 1)
    call SetPlayerTechResearched(Player(0), 'Rupc', 1)
    call SetPlayerTechResearched(Player(0), 'Rusl', 1)
    call SetPlayerTechResearched(Player(0), 'Rume', 3)
    call SetPlayerTechResearched(Player(0), 'Rura', 3)
    call SetPlayerTechResearched(Player(0), 'Ruar', 3)
    call SetPlayerTechResearched(Player(0), 'Rugf', 1)
    call SetPlayerTechResearched(Player(0), 'Rune', 2)
    call SetPlayerTechResearched(Player(0), 'Rucr', 3)
    call SetPlayerTechResearched(Player(0), 'Ruex', 1)
    call SetPlayerTechResearched(Player(0), 'Rusp', 1)
    call SetPlayerTechResearched(Player(0), 'Ruru', 1)
    call SetPlayerTechMaxAllowed(Player(0), 'Rubu', 0)
    call SetPlayerTechResearched(Player(0), 'Rufb', 1)
    call SetPlayerTechResearched(Player(0), 'Rusf', 1)
    call SetPlayerTechMaxAllowed(Player(0), 'Rupm', 0)
endfunction

function InitUpgrades_Player1 takes nothing returns nothing
    call SetPlayerTechResearched(Player(1), 'Ruac', 1)
    call SetPlayerTechResearched(Player(1), 'Ruwb', 1)
    call SetPlayerTechResearched(Player(1), 'Ruba', 2)
    call SetPlayerTechResearched(Player(1), 'Rusm', 1)
    call SetPlayerTechResearched(Player(1), 'Rupc', 1)
    call SetPlayerTechResearched(Player(1), 'Rusl', 1)
    call SetPlayerTechResearched(Player(1), 'Rume', 3)
    call SetPlayerTechResearched(Player(1), 'Rura', 3)
    call SetPlayerTechResearched(Player(1), 'Ruar', 3)
    call SetPlayerTechResearched(Player(1), 'Rugf', 1)
    call SetPlayerTechResearched(Player(1), 'Rune', 2)
    call SetPlayerTechResearched(Player(1), 'Rucr', 3)
    call SetPlayerTechResearched(Player(1), 'Ruex', 1)
    call SetPlayerTechResearched(Player(1), 'Rusp', 1)
    call SetPlayerTechResearched(Player(1), 'Ruru', 1)
    call SetPlayerTechMaxAllowed(Player(1), 'Rubu', 0)
    call SetPlayerTechResearched(Player(1), 'Rufb', 1)
    call SetPlayerTechResearched(Player(1), 'Rusf', 1)
    call SetPlayerTechMaxAllowed(Player(1), 'Rupm', 0)
endfunction

function InitUpgrades_Player4 takes nothing returns nothing
    call SetPlayerTechResearched(Player(4), 'Ruac', 1)
    call SetPlayerTechResearched(Player(4), 'Ruwb', 1)
    call SetPlayerTechResearched(Player(4), 'Ruba', 2)
    call SetPlayerTechResearched(Player(4), 'Rusm', 1)
    call SetPlayerTechResearched(Player(4), 'Rupc', 1)
    call SetPlayerTechResearched(Player(4), 'Rusl', 1)
    call SetPlayerTechResearched(Player(4), 'Rume', 3)
    call SetPlayerTechResearched(Player(4), 'Rura', 3)
    call SetPlayerTechResearched(Player(4), 'Ruar', 3)
    call SetPlayerTechResearched(Player(4), 'Rugf', 1)
    call SetPlayerTechResearched(Player(4), 'Rune', 2)
    call SetPlayerTechResearched(Player(4), 'Rucr', 3)
    call SetPlayerTechResearched(Player(4), 'Ruex', 1)
    call SetPlayerTechResearched(Player(4), 'Rusp', 1)
    call SetPlayerTechResearched(Player(4), 'Ruru', 1)
    call SetPlayerTechMaxAllowed(Player(4), 'Rubu', 0)
    call SetPlayerTechResearched(Player(4), 'Rufb', 1)
    call SetPlayerTechResearched(Player(4), 'Rusf', 1)
    call SetPlayerTechMaxAllowed(Player(4), 'Rupm', 0)
endfunction

function InitUpgrades_Player6 takes nothing returns nothing
    call SetPlayerTechResearched(Player(6), 'Rupc', 1)
    call SetPlayerTechResearched(Player(6), 'Rusl', 1)
    call SetPlayerTechResearched(Player(6), 'Rune', 1)
    call SetPlayerTechMaxAllowed(Player(6), 'Rubu', 0)
    call SetPlayerTechResearched(Player(6), 'Rufb', 1)
    call SetPlayerTechResearched(Player(6), 'Rusf', 1)
    call SetPlayerTechMaxAllowed(Player(6), 'Rupm', 0)
    call SetPlayerTechMaxAllowed(Player(6), 'Ruwb', 0)
    call SetPlayerTechMaxAllowed(Player(6), 'Ruba', 0)
    call SetPlayerTechMaxAllowed(Player(6), 'Rusm', 0)
    call SetPlayerTechMaxAllowed(Player(6), 'Ruru', 0)
    call SetPlayerTechMaxAllowed(Player(6), 'Rusp', 0)
    call SetPlayerTechMaxAllowed(Player(6), 'Ruex', 0)
    call SetPlayerTechMaxAllowed(Player(6), 'Ruac', 0)
endfunction

function InitUpgrades takes nothing returns nothing
    call InitUpgrades_Player0()
    call InitUpgrades_Player1()
    call InitUpgrades_Player4()
    call InitUpgrades_Player6()
endfunction

//***************************************************************************
//*
//*  TechTree
//*
//***************************************************************************

function InitTechTree_Player0 takes nothing returns nothing
    call SetPlayerTechMaxAllowed(Player(0), 'Udea', 0)
    call SetPlayerTechMaxAllowed(Player(0), 'Ulic', 0)
    call SetPlayerTechMaxAllowed(Player(0), 'Udre', 0)
    call SetPlayerTechMaxAllowed(Player(0), 'Ucrl', 0)
    call SetPlayerTechMaxAllowed(Player(0), 'Hpal', 0)
    call SetPlayerTechMaxAllowed(Player(0), 'Hamg', 0)
    call SetPlayerTechMaxAllowed(Player(0), 'Hmkg', 0)
    call SetPlayerTechMaxAllowed(Player(0), 'Hblm', 0)
    call SetPlayerTechMaxAllowed(Player(0), 'Obla', 0)
    call SetPlayerTechMaxAllowed(Player(0), 'Ofar', 0)
    call SetPlayerTechMaxAllowed(Player(0), 'Otch', 0)
    call SetPlayerTechMaxAllowed(Player(0), 'Oshd', 0)
    call SetPlayerTechMaxAllowed(Player(0), 'Ekee', 0)
    call SetPlayerTechMaxAllowed(Player(0), 'Emoo', 0)
    call SetPlayerTechMaxAllowed(Player(0), 'Edem', 0)
    call SetPlayerTechMaxAllowed(Player(0), 'Ewar', 0)
    call SetPlayerTechMaxAllowed(Player(0), 'uaco', 0)
    call SetPlayerTechMaxAllowed(Player(0), 'ugho', 0)
    call SetPlayerTechMaxAllowed(Player(0), 'uabo', 0)
    call SetPlayerTechMaxAllowed(Player(0), 'ucry', 0)
    call SetPlayerTechMaxAllowed(Player(0), 'umtw', 0)
    call SetPlayerTechMaxAllowed(Player(0), 'ugar', 0)
    call SetPlayerTechMaxAllowed(Player(0), 'uobs', 0)
    call SetPlayerTechMaxAllowed(Player(0), 'uban', 0)
    call SetPlayerTechMaxAllowed(Player(0), 'unec', 0)
    call SetPlayerTechMaxAllowed(Player(0), 'ufro', 0)
    call SetPlayerTechMaxAllowed(Player(0), 'unpl', 0)
    call SetPlayerTechMaxAllowed(Player(0), 'unp1', 0)
    call SetPlayerTechMaxAllowed(Player(0), 'unp2', 0)
    call SetPlayerTechMaxAllowed(Player(0), 'uzig', 0)
    call SetPlayerTechMaxAllowed(Player(0), 'uzg1', 0)
    call SetPlayerTechMaxAllowed(Player(0), 'uaod', 0)
    call SetPlayerTechMaxAllowed(Player(0), 'usep', 0)
    call SetPlayerTechMaxAllowed(Player(0), 'usap', 0)
    call SetPlayerTechMaxAllowed(Player(0), 'ugrv', 0)
    call SetPlayerTechMaxAllowed(Player(0), 'uslh', 0)
    call SetPlayerTechMaxAllowed(Player(0), 'utod', 0)
    call SetPlayerTechMaxAllowed(Player(0), 'ubon', 0)
    call SetPlayerTechMaxAllowed(Player(0), 'ugol', 0)
    call SetPlayerTechMaxAllowed(Player(0), 'utom', 0)
endfunction

function InitTechTree_Player1 takes nothing returns nothing
    call SetPlayerTechMaxAllowed(Player(1), 'Udea', 0)
    call SetPlayerTechMaxAllowed(Player(1), 'Ulic', 0)
    call SetPlayerTechMaxAllowed(Player(1), 'Udre', 0)
    call SetPlayerTechMaxAllowed(Player(1), 'Ucrl', 0)
    call SetPlayerTechMaxAllowed(Player(1), 'Hpal', 0)
    call SetPlayerTechMaxAllowed(Player(1), 'Hamg', 0)
    call SetPlayerTechMaxAllowed(Player(1), 'Hmkg', 0)
    call SetPlayerTechMaxAllowed(Player(1), 'Hblm', 0)
    call SetPlayerTechMaxAllowed(Player(1), 'Obla', 0)
    call SetPlayerTechMaxAllowed(Player(1), 'Ofar', 0)
    call SetPlayerTechMaxAllowed(Player(1), 'Otch', 0)
    call SetPlayerTechMaxAllowed(Player(1), 'Oshd', 0)
    call SetPlayerTechMaxAllowed(Player(1), 'Ekee', 0)
    call SetPlayerTechMaxAllowed(Player(1), 'Emoo', 0)
    call SetPlayerTechMaxAllowed(Player(1), 'Edem', 0)
    call SetPlayerTechMaxAllowed(Player(1), 'Ewar', 0)
    call SetPlayerTechMaxAllowed(Player(1), 'uaco', 0)
    call SetPlayerTechMaxAllowed(Player(1), 'ugho', 0)
    call SetPlayerTechMaxAllowed(Player(1), 'uabo', 0)
    call SetPlayerTechMaxAllowed(Player(1), 'ucry', 0)
    call SetPlayerTechMaxAllowed(Player(1), 'umtw', 0)
    call SetPlayerTechMaxAllowed(Player(1), 'ugar', 0)
    call SetPlayerTechMaxAllowed(Player(1), 'uobs', 0)
    call SetPlayerTechMaxAllowed(Player(1), 'uban', 0)
    call SetPlayerTechMaxAllowed(Player(1), 'unec', 0)
    call SetPlayerTechMaxAllowed(Player(1), 'ufro', 0)
    call SetPlayerTechMaxAllowed(Player(1), 'unpl', 0)
    call SetPlayerTechMaxAllowed(Player(1), 'unp1', 0)
    call SetPlayerTechMaxAllowed(Player(1), 'unp2', 0)
    call SetPlayerTechMaxAllowed(Player(1), 'uzig', 0)
    call SetPlayerTechMaxAllowed(Player(1), 'uzg1', 0)
    call SetPlayerTechMaxAllowed(Player(1), 'uaod', 0)
    call SetPlayerTechMaxAllowed(Player(1), 'usep', 0)
    call SetPlayerTechMaxAllowed(Player(1), 'usap', 0)
    call SetPlayerTechMaxAllowed(Player(1), 'ugrv', 0)
    call SetPlayerTechMaxAllowed(Player(1), 'uslh', 0)
    call SetPlayerTechMaxAllowed(Player(1), 'utod', 0)
    call SetPlayerTechMaxAllowed(Player(1), 'ubon', 0)
    call SetPlayerTechMaxAllowed(Player(1), 'ugol', 0)
    call SetPlayerTechMaxAllowed(Player(1), 'utom', 0)
endfunction

function InitTechTree_Player4 takes nothing returns nothing
    call SetPlayerTechMaxAllowed(Player(4), 'Udea', 0)
    call SetPlayerTechMaxAllowed(Player(4), 'Ulic', 0)
    call SetPlayerTechMaxAllowed(Player(4), 'Udre', 0)
    call SetPlayerTechMaxAllowed(Player(4), 'Ucrl', 0)
    call SetPlayerTechMaxAllowed(Player(4), 'Hpal', 0)
    call SetPlayerTechMaxAllowed(Player(4), 'Hamg', 0)
    call SetPlayerTechMaxAllowed(Player(4), 'Hmkg', 0)
    call SetPlayerTechMaxAllowed(Player(4), 'Hblm', 0)
    call SetPlayerTechMaxAllowed(Player(4), 'Obla', 0)
    call SetPlayerTechMaxAllowed(Player(4), 'Ofar', 0)
    call SetPlayerTechMaxAllowed(Player(4), 'Otch', 0)
    call SetPlayerTechMaxAllowed(Player(4), 'Oshd', 0)
    call SetPlayerTechMaxAllowed(Player(4), 'Ekee', 0)
    call SetPlayerTechMaxAllowed(Player(4), 'Emoo', 0)
    call SetPlayerTechMaxAllowed(Player(4), 'Edem', 0)
    call SetPlayerTechMaxAllowed(Player(4), 'Ewar', 0)
    call SetPlayerTechMaxAllowed(Player(4), 'uaco', 0)
    call SetPlayerTechMaxAllowed(Player(4), 'ugho', 0)
    call SetPlayerTechMaxAllowed(Player(4), 'uabo', 0)
    call SetPlayerTechMaxAllowed(Player(4), 'ucry', 0)
    call SetPlayerTechMaxAllowed(Player(4), 'umtw', 0)
    call SetPlayerTechMaxAllowed(Player(4), 'ugar', 0)
    call SetPlayerTechMaxAllowed(Player(4), 'uobs', 0)
    call SetPlayerTechMaxAllowed(Player(4), 'uban', 0)
    call SetPlayerTechMaxAllowed(Player(4), 'unec', 0)
    call SetPlayerTechMaxAllowed(Player(4), 'ufro', 0)
    call SetPlayerTechMaxAllowed(Player(4), 'unpl', 0)
    call SetPlayerTechMaxAllowed(Player(4), 'unp1', 0)
    call SetPlayerTechMaxAllowed(Player(4), 'unp2', 0)
    call SetPlayerTechMaxAllowed(Player(4), 'uzig', 0)
    call SetPlayerTechMaxAllowed(Player(4), 'uzg1', 0)
    call SetPlayerTechMaxAllowed(Player(4), 'uaod', 0)
    call SetPlayerTechMaxAllowed(Player(4), 'usep', 0)
    call SetPlayerTechMaxAllowed(Player(4), 'usap', 0)
    call SetPlayerTechMaxAllowed(Player(4), 'ugrv', 0)
    call SetPlayerTechMaxAllowed(Player(4), 'uslh', 0)
    call SetPlayerTechMaxAllowed(Player(4), 'utod', 0)
    call SetPlayerTechMaxAllowed(Player(4), 'ubon', 0)
    call SetPlayerTechMaxAllowed(Player(4), 'ugol', 0)
    call SetPlayerTechMaxAllowed(Player(4), 'utom', 0)
endfunction

function InitTechTree_Player6 takes nothing returns nothing
    call SetPlayerTechMaxAllowed(Player(6), 'Udea', 0)
    call SetPlayerTechMaxAllowed(Player(6), 'Ulic', 0)
    call SetPlayerTechMaxAllowed(Player(6), 'Udre', 0)
    call SetPlayerTechMaxAllowed(Player(6), 'Ucrl', 0)
    call SetPlayerTechMaxAllowed(Player(6), 'Hpal', 0)
    call SetPlayerTechMaxAllowed(Player(6), 'Hamg', 0)
    call SetPlayerTechMaxAllowed(Player(6), 'Hmkg', 0)
    call SetPlayerTechMaxAllowed(Player(6), 'Hblm', 0)
    call SetPlayerTechMaxAllowed(Player(6), 'Obla', 0)
    call SetPlayerTechMaxAllowed(Player(6), 'Ofar', 0)
    call SetPlayerTechMaxAllowed(Player(6), 'Otch', 0)
    call SetPlayerTechMaxAllowed(Player(6), 'Oshd', 0)
    call SetPlayerTechMaxAllowed(Player(6), 'Ekee', 0)
    call SetPlayerTechMaxAllowed(Player(6), 'Emoo', 0)
    call SetPlayerTechMaxAllowed(Player(6), 'Edem', 0)
    call SetPlayerTechMaxAllowed(Player(6), 'Ewar', 0)
    call SetPlayerTechMaxAllowed(Player(6), 'uaco', 0)
    call SetPlayerTechMaxAllowed(Player(6), 'ugho', 0)
    call SetPlayerTechMaxAllowed(Player(6), 'uabo', 0)
    call SetPlayerTechMaxAllowed(Player(6), 'ucry', 0)
    call SetPlayerTechMaxAllowed(Player(6), 'umtw', 0)
    call SetPlayerTechMaxAllowed(Player(6), 'ugar', 0)
    call SetPlayerTechMaxAllowed(Player(6), 'uobs', 0)
    call SetPlayerTechMaxAllowed(Player(6), 'uban', 0)
    call SetPlayerTechMaxAllowed(Player(6), 'unec', 0)
    call SetPlayerTechMaxAllowed(Player(6), 'ufro', 0)
    call SetPlayerTechMaxAllowed(Player(6), 'unpl', 0)
    call SetPlayerTechMaxAllowed(Player(6), 'unp1', 0)
    call SetPlayerTechMaxAllowed(Player(6), 'unp2', 0)
    call SetPlayerTechMaxAllowed(Player(6), 'uzig', 0)
    call SetPlayerTechMaxAllowed(Player(6), 'uzg1', 0)
    call SetPlayerTechMaxAllowed(Player(6), 'uaod', 0)
    call SetPlayerTechMaxAllowed(Player(6), 'usep', 0)
    call SetPlayerTechMaxAllowed(Player(6), 'usap', 0)
    call SetPlayerTechMaxAllowed(Player(6), 'ugrv', 0)
    call SetPlayerTechMaxAllowed(Player(6), 'uslh', 0)
    call SetPlayerTechMaxAllowed(Player(6), 'utod', 0)
    call SetPlayerTechMaxAllowed(Player(6), 'ubon', 0)
    call SetPlayerTechMaxAllowed(Player(6), 'ugol', 0)
    call SetPlayerTechMaxAllowed(Player(6), 'utom', 0)
endfunction

function InitTechTree_Player7 takes nothing returns nothing
    call SetPlayerTechMaxAllowed(Player(7), 'Udea', 0)
    call SetPlayerTechMaxAllowed(Player(7), 'Ulic', 0)
    call SetPlayerTechMaxAllowed(Player(7), 'Udre', 0)
    call SetPlayerTechMaxAllowed(Player(7), 'Ucrl', 0)
endfunction

function InitTechTree takes nothing returns nothing
    call InitTechTree_Player0()
    call InitTechTree_Player1()
    call InitTechTree_Player4()
    call InitTechTree_Player6()
    call InitTechTree_Player7()
endfunction

//***************************************************************************
//*
//*  Players
//*
//***************************************************************************

function InitCustomPlayerSlots takes nothing returns nothing

    // Player 0
    call SetPlayerStartLocation(Player(0), 0)
    call ForcePlayerStartLocation(Player(0), 0)
    call SetPlayerColor(Player(0), ConvertPlayerColor(0))
    call SetPlayerRacePreference(Player(0), RACE_PREF_UNDEAD)
    call SetPlayerRaceSelectable(Player(0), false)
    call SetPlayerController(Player(0), MAP_CONTROL_USER)

    // Player 1
    call SetPlayerStartLocation(Player(1), 1)
    call ForcePlayerStartLocation(Player(1), 1)
    call SetPlayerColor(Player(1), ConvertPlayerColor(1))
    call SetPlayerRacePreference(Player(1), RACE_PREF_UNDEAD)
    call SetPlayerRaceSelectable(Player(1), false)
    call SetPlayerController(Player(1), MAP_CONTROL_NEUTRAL)

    // Player 4
    call SetPlayerStartLocation(Player(4), 2)
    call ForcePlayerStartLocation(Player(4), 2)
    call SetPlayerColor(Player(4), ConvertPlayerColor(4))
    call SetPlayerRacePreference(Player(4), RACE_PREF_UNDEAD)
    call SetPlayerRaceSelectable(Player(4), false)
    call SetPlayerController(Player(4), MAP_CONTROL_COMPUTER)

    // Player 6
    call SetPlayerStartLocation(Player(6), 3)
    call ForcePlayerStartLocation(Player(6), 3)
    call SetPlayerColor(Player(6), ConvertPlayerColor(6))
    call SetPlayerRacePreference(Player(6), RACE_PREF_UNDEAD)
    call SetPlayerRaceSelectable(Player(6), false)
    call SetPlayerController(Player(6), MAP_CONTROL_COMPUTER)

    // Player 7
    call SetPlayerStartLocation(Player(7), 4)
    call ForcePlayerStartLocation(Player(7), 4)
    call SetPlayerColor(Player(7), ConvertPlayerColor(7))
    call SetPlayerRacePreference(Player(7), RACE_PREF_UNDEAD)
    call SetPlayerRaceSelectable(Player(7), false)
    call SetPlayerController(Player(7), MAP_CONTROL_COMPUTER)

endfunction

function InitCustomTeams takes nothing returns nothing
    // Force: TRIGSTR_203
    call SetPlayerTeam(Player(0), 0)
    call SetPlayerTeam(Player(1), 0)
    call SetPlayerTeam(Player(4), 0)
    call SetPlayerTeam(Player(7), 0)

    // Force: TRIGSTR_204
    call SetPlayerTeam(Player(6), 1)

endfunction

function InitAllyPriorities takes nothing returns nothing

    call SetStartLocPrioCount(1, 3)
    call SetStartLocPrio(1, 0, 3, MAP_LOC_PRIO_LOW)
    call SetStartLocPrio(1, 1, 4, MAP_LOC_PRIO_LOW)

    call SetStartLocPrioCount(2, 3)
    call SetStartLocPrio(2, 0, 1, MAP_LOC_PRIO_LOW)
    call SetStartLocPrio(2, 1, 3, MAP_LOC_PRIO_LOW)
    call SetStartLocPrio(2, 2, 4, MAP_LOC_PRIO_LOW)

    call SetStartLocPrioCount(3, 3)
    call SetStartLocPrio(3, 0, 1, MAP_LOC_PRIO_LOW)
    call SetStartLocPrio(3, 1, 4, MAP_LOC_PRIO_LOW)

    call SetStartLocPrioCount(4, 3)
    call SetStartLocPrio(4, 0, 1, MAP_LOC_PRIO_LOW)
    call SetStartLocPrio(4, 1, 3, MAP_LOC_PRIO_LOW)
endfunction

//***************************************************************************
//*
//*  Main Initialization
//*
//***************************************************************************

//===========================================================================
function main takes nothing returns nothing
    call SetCameraBounds(- 256.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), - 8832.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM), 6400.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), 12160.0 - GetCameraMargin(CAMERA_MARGIN_TOP), - 256.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), 12160.0 - GetCameraMargin(CAMERA_MARGIN_TOP), 6400.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), - 8832.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM))
    call SetDayNightModels("Environment\\DNC\\DNCLordaeron\\DNCLordaeronTerrain\\DNCLordaeronTerrain.mdl", "Environment\\DNC\\DNCLordaeron\\DNCLordaeronUnit\\DNCLordaeronUnit.mdl")
    call SetTerrainFogEx(0, 300.0, 7000.0, 0.000, 0.502, 0.000, 0.000)
    call NewSoundEnvironment("Default")
    call SetAmbientDaySound("CityScapeDay")
    call SetAmbientNightSound("CityScapeNight")
    call SetMapMusic("Music", true, 0)
    call InitSounds()
    call CreateRegions()
    call CreateCameras()
    call InitUpgrades()
    call InitTechTree()
    call CreateAllDestructables()
    call CreateAllItems()
    call CreateAllUnits()
    call InitBlizzard()


    call InitGlobals()
    call InitCustomTriggers()
    call ConditionalTriggerExecute(gg_trg_Map) // INLINED!!

endfunction

//***************************************************************************
//*
//*  Map Configuration
//*
//***************************************************************************

function config takes nothing returns nothing
    call SetMapName("TRIGSTR_001")
    call SetMapDescription("TRIGSTR_003")
    call SetPlayers(5)
    call SetTeams(5)
    call SetGamePlacement(MAP_PLACEMENT_USE_MAP_SETTINGS)

    call DefineStartLocation(0, 3072.0, 9600.0)
    call DefineStartLocation(1, 6144.0, - 6656.0)
    call DefineStartLocation(2, 6144.0, - 7168.0)
    call DefineStartLocation(3, 1920.0, - 8576.0)
    call DefineStartLocation(4, 6144.0, - 7680.0)

    // Player setup
    call InitCustomPlayerSlots()
    call InitCustomTeams()
    call InitAllyPriorities()
endfunction




//Struct method generated initializers/callers:

