STRING 1
{
UndeadX02
}

STRING 2
{
1
}

STRING 3
{
II. Побег из Лордерона
}

STRING 4
{
Blizzard Entertainment
}

STRING 12
{
Поражение!
}

STRING 13
{
Королевский выход
}

STRING 14
{
Приближается армия повелителей ужаса. Артас должен как можно скорее покинуть город.
}

STRING 15
{
Приведите Артаса к выходу из города.
}

STRING 16
{
|cffffcc00ОСНОВНАЯ ЗАДАЧА|r
Королевский выход
– Приведите Артаса к выходу из города.
– Артас должен выжить.
}

STRING 17
{
|cffffcc00ОСНОВНАЯ ЗАДАЧА ВЫПОЛНЕНА|r
Королевский выход
}

STRING 25
{
|cffffcc00ЗАДАНИЕ ПРОВАЛЕНО|r
Артас погиб.
}

STRING 27
{
|cff32cd32Подсказка:|r не злоупотребляйте зельями.
}

STRING 29
{
Поражение!
}

STRING 33
{
Глава вторая
}

STRING 36
{
Побег из Лордерона
}

STRING 38
{
Высший зомби
}

STRING 39
{
Низший зомби
}

STRING 40
{
Кел'Тузад
}

STRING 41
// Sound\Dialogue\UndeadExpCamp\Undead02x\L02KelThuzad01.mp3
{
Приступы усиливаются?
}

STRING 42
{
Wall Fountain NO PATHING
}

STRING 46
{
Archway (City) NO PATHING
}

STRING 49
{
Fence Long TILTING
}

STRING 50
{
Кровожад
}

STRING 52
{
Король Артас
}

STRING 53
// Sound\Dialogue\UndeadExpCamp\Undead02x\L02Arthas02.mp3
{
Да. Мои силы на исходе, мне уже едва удается командовать воинами. Король-лич сказал, что если я не доберусь до Нордскола в ближайшее время, все пропало.
}

STRING 55
// Sound\Dialogue\UndeadExpCamp\Undead02x\L02KelThuzad03.mp3
{
Не бойся, мой король. Все готово к отъезду. Корабли ждут у берега, и...
}

STRING 56
{
Детеррок
}

STRING 57
// Sound\Dialogue\UndeadExpCamp\Undead02x\L02Detheroc04.mp3
{
Боюсь, что планы немного изменились, «король Артас». Ты никуда не поплывешь.
}

STRING 59
// Sound\Dialogue\UndeadExpCamp\Undead02x\L02KelThuzad05.mp3
{
Убийцы! Это ловушка!
}

STRING 60
{
Бальназар
}

STRING 61
// Sound\Dialogue\UndeadExpCamp\Undead02x\L02Balnazzar06.mp3
{
Тебе не следовало возвращаться сюда, человек. Ты ослаб, и мы взяли под контроль большую часть твоих войск. Похоже, твое царствование оказалось недолгим.
}

STRING 63
// Sound\Dialogue\UndeadExpCamp\Undead02x\L02KelThuzad07.mp3
{
Мой король, их слишком много! Беги из города. Я сам выберусь отсюда и найду тебя.
}

STRING 65
// Sound\Dialogue\UndeadExpCamp\Undead02x\L02Arthas08.mp3
{
Хорошо, лич. Удачи тебе.
}

STRING 81
// Sound\Dialogue\UndeadExpCamp\Undead02x\L02Arthas16.mp3
{
Мне нужны твои воины. Следуйте за мной.
}

STRING 87
// Sound\Dialogue\UndeadExpCamp\Undead02x\L02Arthas19.mp3
{
Мне нужны твои способности, маленькая тень. Поможешь мне?
}

STRING 88
{
Тень
}

STRING 89
{
Я живу, чтобы служить тебе, король Артас.
}

STRING 124
{
Некроарахнид
}

STRING 125
// Sound\Dialogue\UndeadExpCamp\Undead02x\L02CryptFiend38.mp3
{
Слава нерубам! Король Артас, мы едва ушли от мятежников.
}

STRING 127
// Sound\Dialogue\UndeadExpCamp\Undead02x\L02Arthas39.mp3
{
Я не могу оставить своих подданных на расправу этому отребью.
}

STRING 129
// Sound\Dialogue\UndeadExpCamp\Undead02x\L02CryptFiend40.mp3
{
Мы будем с тобой до конца!
}

STRING 151
{
Артас должен выжить.
}

STRING 162
{
Мясной сюрприз
}

STRING 163
{
Пробиться мимо башен без чрезмерных потерь будет крайне сложно. Прорвитесь в арсенал и захватите мясные фургоны, чтобы уничтожить башни быстрее и с меньшими потерями.
}

STRING 164
{
Уничтожьте охрану арсенала.
}

STRING 165
{
Захватите мясные фургоны.
}

STRING 166
{
|cffffcc00ДОПОЛНИТЕЛЬНАЯ ЗАДАЧА|r 
Мясной сюрприз
– Уничтожьте охрану арсенала.
– Захватите мясные фургоны.
}

STRING 167
{
|cffffcc00ДОПОЛНИТЕЛЬНАЯ ЗАДАЧА ВЫПОЛНЕНА|r
Мясной сюрприз
}

STRING 168
{
|cffffcc00ДОПОЛНИТЕЛЬНАЯ ЗАДАЧА ОБНОВИЛАСЬ|r
Мясной сюрприз
– |cff808080Уничтожьте охрану арсенала. [x]|r
– Захватите мясные фургоны.
}

STRING 182
{
На следующее утро в лордеронском дворце король Артас и его мажордом Кел'Тузад обсуждали мрачное послание Короля-лича.
}

STRING 192
{
Некромант
}

STRING 193
// Sound\Dialogue\UndeadExpCamp\Undead02x\L02Necromancer11.mp3
{
Повелитель Кел'Тузад прислал нас к тебе на помощь. Наши скелеты-маги быстро справятся с мятежниками.
}

STRING 194
{
Король Артас
}

STRING 195
// Sound\Dialogue\UndeadExpCamp\Undead02x\L02Arthas12.mp3
{
Хорошо. Нам нужно подкрепление. Мы должны как можно быстрее найти всех, кто остался мне верен.
}

STRING 197
{
Low Wall (Vertical) WALKABLE
}

STRING 199
{
|cffffcc00НАЙДЕН СЕКРЕТ|r
}

STRING 200
{
Армия Плети
}

STRING 201
{
Войска Сильваны
}

STRING 202
{
Мятежные повелители ужаса
}

STRING 203
{
Сторона 1
}

STRING 204
{
Сторона 2
}

STRING 207
{
Король Артас
}

STRING 208
// Sound\Dialogue\UndeadExpCamp\Undead02x\L02Arthas24.mp3
{
Артиллерия будет очень кстати. Теперь мы сможем расчистить путь к воротам.
}

STRING 209
{
Король Артас
}

STRING 210
// Sound\Dialogue\UndeadExpCamp\Undead02x\L02Arthas23.mp3
{
Арсенал охраняют войска повелителей ужаса. Если мы сможем пробиться к нему, то завладеем мясными фургонами.
}

STRING 211
{
Руна загробника
}

STRING 212
{
Купить руну загробника
}

STRING 237
{
Малый мясной голем
}

STRING 238
{
|cffffcc00ДОПОЛНИТЕЛЬНАЯ ЗАДАЧА ОБНОВИЛАСЬ|r
Мясной сюрприз
– Уничтожьте охрану арсенала.
– |cff808080Захватите мясные фургоны. [x]|r
}

STRING 239
{
Король Артас
}

STRING 240
// Sound\Dialogue\UndeadExpCamp\Undead02x\L02Arthas18.mp3
{
Эти мертвые тела сослужат нам хорошую службу. Мы сможем оживить трупы и усилить ими наши войска.
}

STRING 241
{
(CUSTOM)
}

STRING 242
{
(Custom)
}

STRING 243
{
Верховный некромант
}

STRING 244
{
(Custom Nopathing)
}

STRING 245
{
(Custom Can)
}

STRING 246
{
Городские ворота
}

STRING 247
{
Король Артас
}

STRING 248
// Sound\Dialogue\UndeadExpCamp\Undead02x\L02Arthas37.mp3
{
У нас нет на это времени! Мы должны как можно скорее выбраться отсюда!
}

STRING 249
{
Король Артас
}

STRING 250
// Sound\Dialogue\UndeadExpCamp\Undead02x\L02Arthas26.mp3
{
Благодарю вас, леди. А где ваша госпожа? Где Сильвана?
}

STRING 251
{
Банши
}

STRING 252
// Sound\Dialogue\UndeadExpCamp\Undead02x\L02Banshee27.mp3
{
Она велела найти вас, великий король. Мы поможем вам переправиться через реку и укрыться в безопасном месте.
}

STRING 261
{
Кровожад
}

STRING 262
// Sound\Dialogue\UndeadExpCamp\Undead02x\L02Abomination25.mp3
{
Король слабый, король не уйдет! Бей! Руби! Мясо!
}

STRING 263
{
(Horizontal) NO PATHING
}

STRING 264
{
Выход из города
}

STRING 269
{
Король Артас
}

STRING 270
// Sound\Dialogue\UndeadExpCamp\Undead02x\L02Arthas14.mp3
{
Вы готовы послужить своему королю?
}

STRING 273
{
Король Артас
}

STRING 274
// Sound\Dialogue\UndeadExpCamp\Undead02x\L02Arthas15.mp3
{
Я взываю к вашей чести. Вы будете сражаться за меня?
}

STRING 276
{
Каменный постамент
}



STRING 277
{
(Custom)
}

STRING 278
{
(Custom)
}

STRING 279
{
(Custom)
}

STRING 280
{
(Custom Nopathing)
}

STRING 281
{
(Custom)
}

STRING 282
{
(Custom)
}

STRING 283
{
(Custom)
}

STRING 284
{
(Custom)
}

STRING 285
{
Городские ворота
}

STRING 286
{
Городские ворота
}

STRING 288
{
Городские ворота
}
